<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HTML5 - Bootstrap5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css">

    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-pupup.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <header class="header-wrapper sticky-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="flex-center justify-content-between">
                        <!-- Header Logo Start -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- Header Logo End -->

                        <div class="flex-center header-right">
                            <!-- Header Menu Start -->
                            <div class="d-none d-lg-flex header-right_menu">
                                <nav class="main-menu">
                                    <ul>
                                        <li class="has-children">
                                            <a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                                <li><a href="index-3.html">Home Three</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="has-children">
                                            <a href="#">Service</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">Team</a>
                                            <ul class="sub-menu">
                                                <li><a href="team-members.html">Team Members</a></li>
                                                <li><a href="member-details.html">Member Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog Standard</a></li>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Header Menu End -->

                            <!-- Header Actions Start -->
                            <div class="header-right_actions home-two-header-right flex-center">
                                <div class="header-button">
                                    <a href="contact.html" class="btn btn-style-two"><span>Get A Quote</span></a>
                                </div>

                                <div class="hamburger d-block d-lg-none">
                                    <!-- Mobile Menu Hambarger Action Button Start -->
                                    <a class="header-action-btn header-action-btn-menu hamburger_button d-flex" href="#/" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-header">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                    <!-- Mobile Menu Hambarger Action Button End -->
                                </div>

                            </div>
                            <!-- Header Social Actions End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="offcanvas offcanvas-end" id="offcanvas-header">

        <div class="offcanvas-header">
            <!-- Header Logo Start -->
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo.png" alt="">
                </a>
            </div>
            <!-- Header Logo End -->
            <button type="button" class="btn-close text-reset mobilemenu-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fas fa-times"></i></button>
        </div>
        <div class="offcanvas-body">
            <!-- mobile menu navigation start -->
            <nav>
                <ul class="mobile-menu">
                    <li class="menu-item-has-children">
                        <a href="#">HOME</a>
                        <ul class="dropdown">
                            <li><a href="index.html">Home One </a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">SERVICE</a>
                        <ul class="dropdown">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">PORTFOLIO</a>
                        <ul class="dropdown">
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">TEAM</a>
                        <ul class="dropdown">
                            <li><a href="team-members.html">Team Members</a></li>
                            <li><a href="member-details.html">Member Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children ">
                        <a href="#">BLOG</a>
                        <ul class="dropdown">
                            <li><a href="blog.html">Blog Standard</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">CONTACT US </a></li>
                </ul>
            </nav>
            <!-- mobile menu navigation end -->
        </div>

    </div>

    <!-- Slider Section End -->
    <div class="slider-section">
        <div class="swiper sliderone slidertwo-style animation-style-01">
            <div class="swiper-wrapper">

                <div class="swiper-slide slider-content-two">
                    <!-- Slider Content Start -->
                    <div class="slider-content container">
                        <span class="subtitle">We Are Egens</span>
                        <h2 class="title">We Help to Develop Business</h2>
                        <p class="text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliq enim ad minim veniam, quis nostrud</p>
                        <a href="service-details.html" class="btn btn-style-one"> <span>Read More</span> </a>
                    </div>
                    <!-- Slider Content End -->
                    <!-- Slider Image Start -->
                    <div class="slider-image slide-two-image">
                        <img src="assets/images/slider/slider-2-1.png" alt="Slider Image">
                    </div>
                    <!-- Slider Image End -->
                    <div class="slider-shape">
                        <img src="assets/images/slider/circle-two.png" alt="Slider-Shape">
                    </div>
                </div>

                <div class="swiper-slide slider-content-two">
                    <!-- Slider Content Start -->
                    <div class="slider-content container">
                        <span class="subtitle">We Are Egens</span>
                        <h2 class="title">We Help to Develop Business</h2>
                        <p class="text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliq enim ad minim veniam, quis nostrud</p>
                        <a href="service-details.html" class="btn btn-style-one"> <span>Read More</span> </a>
                    </div>
                    <!-- Slider Content End -->
                    <!-- Slider Image Start -->
                    <div class="slider-image slide-two-image">
                        <img src="assets/images/slider/slider-2-1.png" alt="Slider Image">
                    </div>
                    <!-- Slider Image End -->
                    <div class="slider-shape">
                        <img src="assets/images/slider/circle-two.png" alt="Slider-Shape">
                    </div>
                </div>

                <div class="swiper-slide slider-content-two">
                    <!-- Slider Content Start -->
                    <div class="slider-content container">
                        <span class="subtitle">We Are Egens</span>
                        <h2 class="title">We Help to Develop Business</h2>
                        <p class="text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliq enim ad minim veniam, quis nostrud</p>
                        <a href="service-details.html" class="btn btn-style-one"> <span>Read More</span> </a>
                    </div>
                    <!-- Slider Content End -->
                    <!-- Slider Image Start -->
                    <div class="slider-image slide-two-image">
                        <img src="assets/images/slider/slider-2-1.png" alt="Slider Image">
                    </div>
                    <!-- Slider Image End -->
                    <div class="slider-shape">
                        <img src="assets/images/slider/circle-two.png" alt="Slider-Shape">
                    </div>
                </div>

            </div>
            <div class="swiper-pagination slidertwo-pagination"></div>
        </div>
    </div>
    <!-- Slider Section Start -->

    <!-- Plan Section Start -->
    <div class="section-padding">
        <div class="container">
            <div class="row row-cols-lg-3 row-cols-md-3 row-cols-sm-2 row-cols-1 mb-n30">
                <div class="col mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <!-- Single Plan Start -->
                    <div class="single-plan">
                        <div class="single-plan-head">
                            <div class="title-number">
                                <span class="number">02</span>
                                <h6 class="title">Creative Strategy</h6>
                            </div>
                            <div class="icon">
                                <img src="assets/images/icons/icon-11.png" alt="icon">
                            </div>
                        </div>
                        <p class="single-plan-text">Sed do eiusmod tempor incididunt ut labore et alud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                    <!-- Single Plan End -->
                </div>
                <div class="col mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <!-- Single Plan Start -->
                    <div class="single-plan">
                        <div class="single-plan-head">
                            <div class="title-number">
                                <span class="number">02</span>
                                <h6 class="title">Marketing Plans</h6>
                            </div>
                            <div class="icon">
                                <img src="assets/images/icons/icon-12.png" alt="icon">
                            </div>
                        </div>
                        <p class="single-plan-text">Sed do eiusmod tempor incididunt ut labore et alud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                    <!-- Single Plan End -->
                </div>
                <div class="col mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <!-- Single Plan Start -->
                    <div class="single-plan">
                        <div class="single-plan-head">
                            <div class="title-number">
                                <span class="number">02</span>
                                <h6 class="title">Critical Analysis</h6>
                            </div>
                            <div class="icon">
                                <img src="assets/images/icons/icon-13.png" alt="icon">
                            </div>
                        </div>
                        <p class="single-plan-text">Sed do eiusmod tempor incididunt ut labore et alud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                    <!-- Single Plan End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Plan Section End -->

    <!-- About Two Section Start -->
    <div class="section-padding about-two">
        <div class="container">
            <div class="row align-items-center mb-n30">
                <div class="col-xxl-5 col-lg-4 col-12 mb-30">
                    <div class="about-content">

                        <div class="section-head wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <span class="subtitle">About Us</span>
                            <h2 class="title">Creative Digital Agency</h2>
                            <p class="text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p class="text-two">Ut enim ad minim veniam, quis nostrud exercitation ullamco labor is tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <a href="about.html" class="btn btn-style-one"> <span>Read More</span> </a>
                        </div>

                    </div>
                </div>
                <div class="col-xxl-7 col-lg-8 col-12 mb-30">
                    <div class="about-two-images">

                        <div class="top">
                            <img class="js-tilt" src="assets/images/about/about-2-1.png" alt="About-Image">
                            <img class="js-tilt" src="assets/images/about/about-2-2.png" alt="About-Image">
                        </div>

                        <div class="bottom">
                            <img class="js-tilt" src="assets/images/about/about-2-3.png" alt="About-Image">
                            <img class="js-tilt" src="assets/images/about/about-2-4.png" alt="About-Image">
                        </div>

                        <div class="about-two-circle wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <img src="assets/images/about/shape-three.png" alt="CircleShape">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Two Section End -->

    <!-- Funfact Two Section Start -->
    <div class="funfact-two section-padding">
        <div class="container">
            <div class="row">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="main-image">
                                <img class="funfact-img js-tilt" src="assets/images/about/about-2-5.png" alt="about">
                                <div class="shape-one wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s"></div>
                                <div class="circle-thumb wow pulse" data-wow-duration="1.5s" data-wow-delay=".1s">
                                    <span class="number">23</span>
                                    <span class="text">Years in the <br> Success</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="funfact-content">
                                <div class="section-head wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                                    <span class="subtitle">We Are Egens</span>
                                    <h2 class="title">Make Your Business Double</h2>
                                    <p class="text-two">Ut enim ad minim veniam, quis nostrud exercitation ullamco labor is tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    <div class="count">
                                        <div class="count-single">
                                            <span class="count-number">2K</span>
                                            <h5 class="count-title">Projects Completed</h5>
                                            <p class="count-text">Sed do eiusmod tempor incidi dunt ut labore.</p>
                                        </div>
                                        <div class="count-single">
                                            <span class="count-number">5M</span>
                                            <h5 class="count-title">Total Revinue</h5>
                                            <p class="count-text">Sed do eiusmod tempor incidi dunt ut labore.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Funfact Two Section End -->

    <!-- Service Two Section Start -->
    <div class="service-two section-margin-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-head wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                        <span class="subtitle">Servcie</span>
                        <h2 class="title">What We Do</h2>
                        <p class="text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. when the musics over turnoff the light</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-8">
                    <div class="row mb-n30">
                        <div class="col-lg-6 col-md-6 col-sm-6 mb-30 wow fadeIn" data-wow-duration="1.2s" data-wow-delay=".1s">
                            <div class="service-two-single">
                                <div class="service-two-single-head">
                                    <img src="assets/images/icons/icon-3.png" alt="icon">
                                    <h6 class="title"> <a href="service-details.html">Digital Marketing</a> </h6>
                                </div>
                                <p class="service-two-single-text">Sed do eiusmod tempor incididunt ut labore et alud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 mb-30 wow fadeIn" data-wow-duration="1.3s" data-wow-delay=".1s">
                            <div class="service-two-single">
                                <div class="service-two-single-head">
                                    <img src="assets/images/icons/icon-4.png" alt="icon">
                                    <h6 class="title"> <a href="service-details.html">Graphic Design</a> </h6>
                                </div>
                                <p class="service-two-single-text">Sed do eiusmod tempor incididunt ut labore et alud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 mb-30 wow fadeIn" data-wow-duration="1.4s" data-wow-delay=".1s">
                            <div class="service-two-single">
                                <div class="service-two-single-head">
                                    <img src="assets/images/icons/icon-5.png" alt="icon">
                                    <h6 class="title"><a href="service-details.html">Web Development</a></h6>
                                </div>
                                <p class="service-two-single-text">Sed do eiusmod tempor incididunt ut labore et alud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <div class="service-two-single">
                                <div class="service-two-single-head">
                                    <img src="assets/images/icons/icon-6.png" alt="icon">
                                    <h6 class="title"><a href="service-details.html">Cloud Hosting</a></h6>
                                </div>
                                <p class="service-two-single-text">Sed do eiusmod tempor incididunt ut labore et alud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="service-layer wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s"></div>
    </div>
    <!-- Service Two Section End -->

    <!-- Portfolio Carousel Start -->
    <div class="section-padding-bottom portfolio-carousel-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-head wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                        <span class="subtitle">Portfolio</span>
                        <h2 class="title">Our Amazing Works</h2>
                        <p class="text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. when the musics over turnoff the light</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="swiper portfolio-carousel parent-gallery">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="single-portfolio-carousel single-portfolio">
                                    <a class="thumbnail" href="portfolio-details.html">
                                        <img src="assets/images/portfolio/portfolio-7.png" alt="">
                                    </a>
                                    <div class="content">
                                        <span class="subtitle">Web Design</span>
                                        <h3 class="title">
                                            <a href="portfolio-details.html">When the musics over turn off the light</a>
                                        </h3>
                                    </div>
                                    <div class="lightbox">
                                        <a class="item" href="assets/images/portfolio/portfolio-7.png"><i class="fas fa-external-link-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-portfolio-carousel single-portfolio">
                                    <a class="thumbnail" href="portfolio-details.html">
                                        <img src="assets/images/portfolio/portfolio-8.png" alt="">
                                    </a>
                                    <div class="content">
                                        <span class="subtitle">Development</span>
                                        <h3 class="title">
                                            <a href="portfolio-details.html">When the musics over turn off the light</a>
                                        </h3>
                                    </div>
                                    <div class="lightbox">
                                        <a class="item" href="assets/images/portfolio/portfolio-8.png"><i class="fas fa-external-link-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-portfolio-carousel single-portfolio">
                                    <a class="thumbnail" href="portfolio-details.html">
                                        <img src="assets/images/portfolio/portfolio-9.png" alt="">
                                    </a>
                                    <div class="content">
                                        <span class="subtitle">Marketing</span>
                                        <h3 class="title">
                                            <a href="portfolio-details.html">When the musics over turn off the light</a>
                                        </h3>
                                    </div>
                                    <div class="lightbox">
                                        <a class="item" href="assets/images/portfolio/portfolio-9.png"><i class="fas fa-external-link-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-portfolio-carousel single-portfolio">
                                    <a class="thumbnail" href="portfolio-details.html">
                                        <img src="assets/images/portfolio/portfolio-8.png" alt="">
                                    </a>
                                    <div class="content">
                                        <span class="subtitle">Photogaphy</span>
                                        <h3 class="title">
                                            <a href="portfolio-details.html">When the musics over turn off the light</a>
                                        </h3>
                                    </div>
                                    <div class="lightbox">
                                        <a class="item" href="assets/images/portfolio/portfolio-8.png"><i class="fas fa-external-link-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--== Add Swiper navigation Buttons ==-->
                        <div class="portfolio-swiper-arrow">
                            <div class="swiper-btn swiper-btn-prev">
                                <i class="fas fa-angle-left"></i>
                            </div>
                            <div class="swiper-btn swiper-btn-next">
                                <i class="fas fa-angle-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Carousel Start -->

    <!-- Team Members Section Start -->
    <div class="team-two section-padding-bottom">
        <div class="container">
            <div class="row align-items-center mb-n30">
                <div class="col-xl-5 col-lg-6 mb-30">
                    <div class="section-head wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                        <span class="subtitle">Team Members</span>
                        <h2 class="title">Meet Our Amazing Team Members</h2>
                        <p class="text-two">Ut enim ad minim veniam, quis nostrud exercitation ullamco labor is tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <a href="team-members.html" class="btn btn-style-one"> <span>Read More</span> </a>
                    </div>
                </div>
                <div class="col-xl-6 offset-xl-1 col-lg-6 mb-30">
                    <div class="team-group">
                        <img src="assets/images/team/group-1.png" alt="" class="team-group-one group-image js-tilt">
                        <img src="assets/images/team/group-2.png" alt="" class="team-group-two group-image js-tilt">
                        <img src="assets/images/team/group-3.png" alt="" class="team-group-three group-image js-tilt">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team Members Section End -->

    <!-- Testimonial Section Start -->
    <div class="testimonial-two testimonial-style-two section-padding-top section-margin-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Title Start -->
                    <div class="section-title-center section-head text-center">
                        <span class="subtitle">Testimonial</span>
                        <h2 class="title">What People Say</h2>
                        <p class="text mx-auto mb-0">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. when the musics over turnoff the light</p>
                    </div>
                    <!-- Section Title End  -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="swiper testimonialtwo swiper-container-autoheight">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide wow slideInUp" data-wow-duration="1s" data-wow-delay=".1s">
                                <!--== Start Testimonial Item ==-->
                                <div class="testimonialtwo-single">
                                    <div class="testimonialtwo-top">
                                        <div class="testimonialtwo-quote">
                                            <img src="assets/images/quote/quote-3.png" alt="Quote">
                                        </div>
                                        <p class="testimonialtwo-text">Sed do eiusmod tempor indun tokhon dekhesi tumi nei onoto ei diner pashe vebe dekho sob sukh ut labore et dolore magna aliq ua. when the musics over turno fhe light says the great Jim.</p>
                                    </div>
                                    <div class="border-middle">
                                        <img src="assets/images/testimonial/border.png" alt="Testimonial-Border">
                                    </div>
                                    <div class="testimonialtwo-content">
                                        <div class="testimonialtwo-thumb">
                                            <img src="assets/images/testimonial/testimonial-one.png" alt="Testimonial-Image">
                                        </div>
                                        <div class="testimonialtwo-info">
                                            <span class="name">Jack Oramson</span>
                                            <span class="designation">Web Developer</span>
                                        </div>
                                    </div>
                                </div>
                                <!--== End Testimonial Item ==-->
                            </div>
                            <div class="swiper-slide wow slideInUp" data-wow-duration="1.25s" data-wow-delay=".1s">
                                <!--== Start Testimonial Item ==-->
                                <div class="testimonialtwo-single">
                                    <div class="testimonialtwo-top">
                                        <div class="testimonialtwo-quote">
                                            <img src="assets/images/quote/quote-3.png" alt="Quote">
                                        </div>
                                        <p class="testimonialtwo-text">Sed do eiusmod tempor indun tokhon dekhesi tumi nei onoto ei diner pashe vebe dekho sob sukh ut labore et dolore magna aliq ua. when the musics over turno fhe light says the great Jim.</p>
                                    </div>
                                    <div class="border-middle">
                                        <img src="assets/images/testimonial/border.png" alt="Testimonial-Border">
                                    </div>
                                    <div class="testimonialtwo-content">
                                        <div class="testimonialtwo-thumb">
                                            <img src="assets/images/testimonial/testimonial-two.png" alt="Testimonial-Image">
                                        </div>
                                        <div class="testimonialtwo-info">
                                            <span class="name">Jack Oramson</span>
                                            <span class="designation">Web Developer</span>
                                        </div>
                                    </div>
                                </div>
                                <!--== End Testimonial Item ==-->
                            </div>
                            <div class="swiper-slide wow slideInUp" data-wow-duration="1.5s" data-wow-delay=".1s">
                                <!--== Start Testimonial Item ==-->
                                <div class="testimonialtwo-single">
                                    <div class="testimonialtwo-top">
                                        <div class="testimonialtwo-quote">
                                            <img src="assets/images/quote/quote-3.png" alt="Quote">
                                        </div>
                                        <p class="testimonialtwo-text">Sed do eiusmod tempor indun tokhon dekhesi tumi nei onoto ei diner pashe vebe dekho sob sukh ut labore et dolore magna aliq ua. when the musics over turno fhe light says the great Jim.</p>
                                    </div>
                                    <div class="border-middle">
                                        <img src="assets/images/testimonial/border.png" alt="Testimonial-Border">
                                    </div>
                                    <div class="testimonialtwo-content">
                                        <div class="testimonialtwo-thumb">
                                            <img src="assets/images/testimonial/testimonial-three.png" alt="Testimonial-Image">
                                        </div>
                                        <div class="testimonialtwo-info">
                                            <span class="name">Jack Oramson</span>
                                            <span class="designation">Web Developer</span>
                                        </div>
                                    </div>
                                </div>
                                <!--== End Testimonial Item ==-->
                            </div>
                        </div>
                        <div class="swiper-pagination sliderone-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-one wow pulse" data-wow-duration="1.5s" data-wow-delay=".1s">
            <img src="assets/images/testimonial/shape-one.png" alt="ShapeOne">
        </div>
    </div>
    <!-- Testimonial Section Start -->

    <!-- Brand Section Start -->
    <div class="brand-two">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="brand-style-two">
                        <div class="brand-slider-two brand-style swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!-- Single Brand Start -->
                                    <a class="brand-after" href="#"><img src="assets/images/brand/1.png" alt="Brand-Image"></a>
                                    <a class="brand-before" href="#"><img src="assets/images/brand/1-1.png" alt="Brand-Image"></a>
                                    <!-- Single Brand End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- Single Brand Start -->
                                    <a class="brand-after" href="#"><img src="assets/images/brand/2.png" alt="Brand-Image"></a>
                                    <a class="brand-before" href="#"><img src="assets/images/brand/2-1.png" alt="Brand-Image"></a>
                                    <!-- Single Brand End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- Single Brand Start -->
                                    <a class="brand-after" href="#"><img src="assets/images/brand/3.png" alt="Brand-Image"></a>
                                    <a class="brand-before" href="#"><img src="assets/images/brand/3-1.png" alt="Brand-Image"></a>
                                    <!-- Single Brand End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- Single Brand Start -->
                                    <a class="brand-after" href="#"><img src="assets/images/brand/4.png" alt="Brand-Image"></a>
                                    <a class="brand-before" href="#"><img src="assets/images/brand/4-1.png" alt="Brand-Image"></a>
                                    <!-- Single Brand End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- Single Brand Start -->
                                    <a class="brand-after" href="#"><img src="assets/images/brand/5.png" alt="Brand-Image"></a>
                                    <a class="brand-before" href="#"><img src="assets/images/brand/5-1.png" alt="Brand-Image"></a>
                                    <!-- Single Brand End -->
                                </div>
                            </div>
                        </div>
                        <div class="shape-one wow pulse" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <img src="assets/images/brand/shape-one.png" alt="Shape">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand Section End -->

    <!-- Blog Section Start -->
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">

                    <!-- Section Title Start -->
                    <div class="section-title-center section-head text-center">
                        <span class="subtitle">Blog</span>
                        <h2 class="title">Our Recent News</h2>
                        <p class="text mx-auto mb-0">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. when the musics over turn off the light</p>
                    </div>
                    <!-- Section Title End  -->

                </div>
            </div>
            <div class="row mb-n25">
                <div class="col-lg-6 mb-25 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">

                    <!-- Single Blog Two Start -->
                    <div class="single-blog-two">

                        <!-- Single Blog Two Thumb Start -->
                        <div class="single-blog-two-thumb">
                            <img src="assets/images/blog/blog-home-two.png" alt="Blog">
                        </div>
                        <!-- Single Blog Two Thumb End -->

                        <!-- Single Blog Two Content -->
                        <div class="single-blog-two-content">
                            <ul class="meta">
                                <li>Web Design</li>
                                <li>Feb 12, 2022</li>
                            </ul>
                            <h3 class="title"> <a href="blog-details.html">Tips n tricks to make your clients happy</a></h3>
                        </div>
                        <!-- Single Blog Two End -->

                    </div>
                    <!-- Single Blog Two End -->

                </div>
                <div class="col-lg-6 mb-25">
                    <div class="row mb-n25">
                        <div class="col-md-6 mb-25 wow fadeIn" data-wow-duration="1.2s" data-wow-delay=".1s">
                            <div class="single-subblog">
                                <span class="subtitle">Web Development</span>
                                <h3 class="title"><a href="blog-details.html">When the musics over turn off the light</a></h3>
                                <span class="date">Feb 03, 2022</span>
                            </div>
                        </div>
                        <div class="col-md-6 mb-25 wow fadeIn" data-wow-duration="1.3s" data-wow-delay=".1s">
                            <div class="single-subblog">
                                <span class="subtitle">Web Development</span>
                                <h3 class="title"><a href="blog-details.html">When the musics over turn off the light</a></h3>
                                <span class="date">Feb 03, 2022</span>
                            </div>
                        </div>
                        <div class="col-md-6 mb-25 wow fadeIn" data-wow-duration="1.4s" data-wow-delay=".1s">
                            <div class="single-subblog">
                                <span class="subtitle">Web Development</span>
                                <h3 class="title"><a href="blog-details.html">When the musics over turn off the light</a></h3>
                                <span class="date">Feb 03, 2022</span>
                            </div>
                        </div>
                        <div class="col-md-6 mb-25 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <div class="single-subblog">
                                <span class="subtitle">Web Development</span>
                                <h3 class="title"><a href="blog-details.html">When the musics over turn off the light</a></h3>
                                <span class="date">Feb 03, 2022</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Section End -->

    <!-- Work Banner Start -->
    <div class="workbanner-two">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="work-banner">
                        <!-- Section Title Start -->
                        <div class="section-title-center section-head text-start mb-0">
                            <span class="subtitle">We Are Here For You</span>
                            <h2 class="title">Let’s Get Back to Work</h2>
                            <p class="text mb-0">Gom ad minim veniam, quis nostrud exercitation ullamco labor is tetur adip isicing elit, sed do eiusmod</p>
                        </div>
                        <!-- Section Title End  -->
                        <!-- Portfolio Button Start -->
                        <div class="work-banner-btn">
                            <a class="btn-style-three" href="service.html">Read More</a>
                        </div>
                        <!-- Portfolio Button End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Work Banner End -->

    <footer class="footer-wrapper footer-style-two">
        <div class="shape-one footertwo-shape">
            <img src="assets/images/footer/shape-four.png" alt="Footer-Shape">
        </div>
        <div class="shape-two">
            <img src="assets/images/footer/shape-three.png" alt="Footer-Shape">
        </div>
        <div class="container">
            <div class="row mb-n40">
                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-12 mb-40">
                    <div class="footer-widget negative-margin">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="">
                            </a>
                        </div>
                        <p class="footer-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cill ore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                        <div class="subcription-form-wrapper">
                            <form id="mc-form" class="subscribe-form footer-form-two" action="#">
                                <input id="mc-email" class="email" type="email" placeholder="Your email here" name="EMAIL">
                                <button id="mc-submit" type="submit" class="button"><i class="fas fa-envelope"></i></button>
                            </form>
                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts text-centre">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success text-green-400"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error text-red-600"></div><!-- mailchimp-error end -->
                            </div>
                            <!-- mailchimp-alerts end -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 d-flex justify-content-lg-center justify-content-sm-start">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">Service</h5>
                        <ul class="footer-widget-list">
                            <li><a href="about.html">Web Design</a></li>
                            <li><a href="about.html">Development</a></li>
                            <li><a href="about.html">Digital Marketing</a></li>
                            <li><a href="about.html">Graphic Design</a></li>
                            <li><a href="about.html">Photogaphy</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 d-flex justify-content-lg-center justify-content-md-start justify-content-sm-center">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">Quick Links</h5>
                        <ul class="footer-widget-list">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="contact.html">History</a></li>
                            <li><a href="contact.html">Support</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="contact.html">Refund</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 d-flex justify-content-sm-start">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">Stay Connected</h5>
                        <ul class="footer-widget-list-icon">
                            <li><i class="fas fa-map-marker-alt"></i> <span> 20 Bordeshi, Amin Bazar <br> Savar, Dhaka 1348</span></li>
                            <li><i class="fas fa-envelope"></i> <span>hello@egens.com</span> </li>
                            <li><i class="fas fa-phone"></i><span>+123 456 7890</span> </li>
                        </ul>
                        <ul class="social-icon d-flex flex-start">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

            </div>
            <div class="row">
                <div class="col-12">
                    <div class="copyright">
                        <p class="order-md-1 order-2">Designed with love by <span>Jewel Khan</span> © 2022</p>

                        <ul class="footer-bootm-list order-md-2 order-1">
                            <li><a href="contact.html">Terms & Condition</a></li>
                            <li><a href="contact.html">Privecy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top fas fa-angle-double-up"></i>
        <i class="arrow-bottom fas fa-angle-double-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="./assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="./assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="./assets/js/plugins/magnificpopup.min.js"></script>
    <script src="./assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="./assets/js/plugins/tilt.jquery.min.js"></script>
    <script src="./assets/js/plugins/odometer.min.js"></script>
    <script src="./assets/js/plugins/isotope.min.js"></script>
    <script src="./assets/js/plugins/imagesloaded.min.js"></script>
    <script src="./assets/js/plugins/waypoint.min.js"></script>
    <script src="./assets/js/plugins/wow.min.js"></script>
    <script src="./assets/js/plugins/fancybox.min.js"></script>
    <script src="./assets/js/plugins/jquery.ajaxchimp.min.js"></script>

    <!-- Activation JS -->
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/pages/home.js"></script>

</body>

</html>