<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HTML5 - Bootstrap5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css">

    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-pupup.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header class="header-wrapper sticky-header">
        <div class="">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="flex-center justify-content-between">
                            <!-- Header Logo Start -->
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" alt="">
                                </a>
                            </div>
                            <!-- Header Logo End -->

                            <div class="flex-center header-right">
                                <!-- Header Menu Start -->
                                <div class="d-none d-lg-flex header-right_menu">
                                    <nav class="main-menu">
                                        <ul>
                                            <li class="has-children">
                                                <a href="#">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li class="has-children">
                                                <a href="#">Service</a>
                                                <ul class="sub-menu">
                                                    <li><a href="service.html">Service</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Portfolio</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio.html">Portfolio</a></li>
                                                    <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Team</a>
                                                <ul class="sub-menu">
                                                    <li><a href="team-members.html">Team Members</a></li>
                                                    <li><a href="member-details.html">Member Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Standard</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- Header Menu End -->

                                <!-- Header Actions Start -->
                                <div class="header-right_actions flex-center">
                                    <div class="header-social">
                                        <ul class="social-icon flex-center">
                                            <li>
                                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="hamburger d-block d-lg-none">
                                        <!-- Mobile Menu Hambarger Action Button Start -->
                                        <a class="header-action-btn header-action-btn-menu hamburger_button d-flex" href="#/" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-header">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                        <!-- Mobile Menu Hambarger Action Button End -->
                                    </div>

                                </div>
                                <!-- Header Social Actions End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="offcanvas offcanvas-end" id="offcanvas-header">

        <div class="offcanvas-header">
            <!-- Header Logo Start -->
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo.png" alt="">
                </a>
            </div>
            <!-- Header Logo End -->
            <button type="button" class="btn-close text-reset mobilemenu-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fas fa-times"></i></button>
        </div>
        <div class="offcanvas-body">
            <!-- mobile menu navigation start -->
            <nav>
                <ul class="mobile-menu">
                    <li class="menu-item-has-children">
                        <a href="#">HOME</a>
                        <ul class="dropdown">
                            <li><a href="index.html">Home One </a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">SERVICE</a>
                        <ul class="dropdown">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">PORTFOLIO</a>
                        <ul class="dropdown">
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">TEAM</a>
                        <ul class="dropdown">
                            <li><a href="team-members.html">Team Members</a></li>
                            <li><a href="member-details.html">Member Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children ">
                        <a href="#">BLOG</a>
                        <ul class="dropdown">
                            <li><a href="blog.html">Blog Standard</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">CONTACT US </a></li>
                </ul>
            </nav>
            <!-- mobile menu navigation end -->
        </div>

    </div>

    <!-- Slider Section End -->
    <div class="slider-section">
        <div class="swiper sliderone animation-style-01">
            <div class="swiper-wrapper">

                <div class="swiper-slide ">
                    <!-- Single Slider Start -->
                    <div class="slingle-slider overlay slider-bg-image" data-bg-color="#E9EDF4" data-bg-image="assets/images/slider/01_home_01.png">
                        <span class="shape shape-one">
                    <img src="assets/images/slider/shape-1.png" alt="Shape">
                </span>
                        <span class="shape shape-two layer" data-speed="1">
                    <img src="assets/images/slider/shape-2.png" alt="Shape">
                </span>
                        <span class="shape shape-three">
                    <img src="assets/images/slider/shape-3.png" alt="Shape">
                </span>
                        <span class="shape shape-four">
                    <img src="assets/images/slider/shape-4.png" alt="Shape">
                </span>
                        <span class="shape shape-five layer" data-speed="2">
                    <img src="assets/images/slider/shape-5.png" alt="Shape">
                </span>
                        <span class="shape shape-six">
                    <img src="assets/images/slider/shape-6.png" alt="Shape">
                </span>
                        <span class="shape shape-seven">
                    <img src="assets/images/slider/shape-7.png" alt="Shape">
                </span>
                        <span class="shape shape-eight">
                    <img src="assets/images/slider/shape-8.png" alt="Shape">
                </span>
                        <span class="shape shape-nine">
                    <img src="assets/images/slider/shape-9.png" alt="Shape">
                </span>
                        <span class="shape shape-ten">
                    <img src="assets/images/slider/shape-10.png" alt="Shape">
                </span>
                        <div class="slider-content-wrapper">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-5 align-self-center">
                                        <!-- Slider Content Start -->
                                        <div class="slider-content">
                                            <span class="subtitle">We Are Egens</span>
                                            <h2 class="title">World Leading Creative Agency</h2>
                                            <p class="text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                            <a href="service-details.html" class="btn btn-style-one"> <span>Read More</span> </a>
                                        </div>
                                        <!-- Slider Content End -->
                                    </div>
                                    <div class="col-xl-6 col-lg-7">
                                        <!-- Slider Image Start -->
                                        <div class="slider-image">
                                            <div class="slider-image-one js-tilt">
                                                <img src="assets/images/slider/img-one.png" alt="Slider Image">
                                            </div>
                                            <div class="slider-image-two js-tilt">
                                                <img src="assets/images/slider/img-two.png" alt="Slider Image">
                                            </div>
                                            <span class="shape shape-circle">
                                        <img src="assets/images/slider/circle.png" alt="Shape">
                                    </span>
                                        </div>
                                        <!-- Slider Image End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Slider End -->
                </div>

                <div class="swiper-slide ">
                    <!-- Single Slider Start -->
                    <div class="slingle-slider overlay" data-bg-color="#000" data-bg-image="assets/images/slider/01_home_01.png">
                        <span class="shape shape-one">
                    <img src="assets/images/slider/shape-1.png" alt="Shape">
                </span>
                        <span class="shape shape-two layer" data-speed="1">
                    <img src="assets/images/slider/shape-2.png" alt="Shape">
                </span>
                        <span class="shape shape-three">
                    <img src="assets/images/slider/shape-3.png" alt="Shape">
                </span>
                        <span class="shape shape-four">
                    <img src="assets/images/slider/shape-4.png" alt="Shape">
                </span>
                        <span class="shape shape-five layer" data-speed="2">
                    <img src="assets/images/slider/shape-5.png" alt="Shape">
                </span>
                        <span class="shape shape-six">
                    <img src="assets/images/slider/shape-6.png" alt="Shape">
                </span>
                        <span class="shape shape-seven">
                    <img src="assets/images/slider/shape-7.png" alt="Shape">
                </span>
                        <span class="shape shape-eight">
                    <img src="assets/images/slider/shape-8.png" alt="Shape">
                </span>
                        <span class="shape shape-nine">
                    <img src="assets/images/slider/shape-9.png" alt="Shape">
                </span>
                        <span class="shape shape-ten">
                    <img src="assets/images/slider/shape-10.png" alt="Shape">
                </span>
                        <div class="slider-content-wrapper">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6 align-self-center">
                                        <!-- Slider Content Start -->
                                        <div class="slider-content">
                                            <span class="subtitle">We Are Egens</span>
                                            <h2 class="title">World Leading Creative Agency</h2>
                                            <p class="text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                            <a href="service-details.html" class="btn btn-style-one"> <span>Read More</span> </a>
                                        </div>
                                        <!-- Slider Content End -->
                                    </div>
                                    <div class="col-lg-6">
                                        <!-- Slider Image Start -->
                                        <div class="slider-image">
                                            <div class="slider-image-one js-tilt">
                                                <img src="assets/images/slider/img-one.png" alt="Slider Image">
                                            </div>
                                            <div class="slider-image-two js-tilt">
                                                <img src="assets/images/slider/img-two.png" alt="Slider Image">
                                            </div>
                                            <span class="shape shape-circle">
                                        <img src="assets/images/slider/circle.png" alt="Shape">
                                    </span>
                                        </div>
                                        <!-- Slider Image End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Slider End -->
                </div>

                <div class="swiper-slide ">
                    <!-- Single Slider Start -->
                    <div class="slingle-slider overlay" data-bg-color="#000" data-bg-image="assets/images/slider/01_home_01.png">
                        <span class="shape shape-one">
                    <img src="assets/images/slider/shape-1.png" alt="Shape">
                </span>
                        <span class="shape shape-two layer" data-speed="1">
                    <img src="assets/images/slider/shape-2.png" alt="Shape">
                </span>
                        <span class="shape shape-three">
                    <img src="assets/images/slider/shape-3.png" alt="Shape">
                </span>
                        <span class="shape shape-four">
                    <img src="assets/images/slider/shape-4.png" alt="Shape">
                </span>
                        <span class="shape shape-five layer" data-speed="2">
                    <img src="assets/images/slider/shape-5.png" alt="Shape">
                </span>
                        <span class="shape shape-six">
                    <img src="assets/images/slider/shape-6.png" alt="Shape">
                </span>
                        <span class="shape shape-seven">
                    <img src="assets/images/slider/shape-7.png" alt="Shape">
                </span>
                        <span class="shape shape-eight">
                    <img src="assets/images/slider/shape-8.png" alt="Shape">
                </span>
                        <span class="shape shape-nine">
                    <img src="assets/images/slider/shape-9.png" alt="Shape">
                </span>
                        <span class="shape shape-ten">
                    <img src="assets/images/slider/shape-10.png" alt="Shape">
                </span>
                        <div class="slider-content-wrapper">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6 align-self-center">
                                        <!-- Slider Content Start -->
                                        <div class="slider-content">
                                            <span class="subtitle">We Are Egens</span>
                                            <h2 class="title">World Leading Creative Agency</h2>
                                            <p class="text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                            <a href="service-details.html" class="btn btn-style-one"> <span>Read More</span> </a>
                                        </div>
                                        <!-- Slider Content End -->
                                    </div>
                                    <div class="col-lg-6">
                                        <!-- Slider Image Start -->
                                        <div class="slider-image">
                                            <div class="slider-image-one js-tilt">
                                                <img src="assets/images/slider/img-one.png" alt="Slider Image">
                                            </div>
                                            <div class="slider-image-two js-tilt">
                                                <img src="assets/images/slider/img-two.png" alt="Slider Image">
                                            </div>
                                            <span class="shape shape-circle">
                                        <img src="assets/images/slider/circle.png" alt="Shape">
                                    </span>
                                        </div>
                                        <!-- Slider Image End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Slider End -->
                </div>

            </div>
            <div class="swiper-pagination sliderone-pagination"></div>
        </div>
    </div>
    <!-- Slider Section Start -->

    <!-- About Section End -->
    <div class="about section-padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="main-image">
                        <img class="about-img js-tilt" src="assets/images/about/about.png" alt="about">
                        <div class="shape-one wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                            <img src="assets/images/about/shape-one.png" alt="Shape">
                        </div>
                        <div class="shape-two wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                            <img src="assets/images/about/shape-two.png" alt="Shape">
                        </div>
                        <div class="about-icon icon-one wow flipInY" data-wow-duration="2s" data-wow-delay=".6s">
                            <img src="assets/images/icons/icon-1.png" alt="Icon">
                        </div>
                        <div class="about-icon icon-two wow flipInY" data-wow-duration="2s" data-wow-delay=".6s">
                            <img src="assets/images/icons/icon-2.png" alt="Icon">
                        </div>
                        <div class="circle-thumb wow pulse" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <span class="number">23</span>
                            <span class="text">Years in the <br> Success</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <div class="section-head wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <span class="subtitle">We Are Egens</span>
                            <h2 class="title">We Work to Ensure Your Success</h2>
                            <p class="text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p class="text-two">Ut enim ad minim veniam, quis nostrud exercitation ullamco labor is tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <a href="about.html" class="btn btn-style-one"> <span>Read More</span> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Section Start -->

    <!-- Funfact Section Start -->
    <div class="funfact section-margin-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="funfact-bg">
                        <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-2 row-cols-1 mb-n5">
                            <div class="col mb-5 wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".1s">
                                <div class="single-funfact text-start">
                                    <div class="funfact-inner">
                                        <span class="odometer" data-count-to="120"></span>
                                        <span class="increment">+</span>
                                    </div>
                                    <div class="funfact-content">
                                        <p class="text">Total <br>Countries</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-5 wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".3s">
                                <div class="single-funfact text-start">
                                    <div class="funfact-inner">
                                        <span class="odometer" data-count-to="200"></span>
                                        <span class="increment">+</span>
                                    </div>
                                    <div class="funfact-content">
                                        <p class="text">Worldwide <br>Companies</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-5 wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".5s">
                                <div class="single-funfact text-start">
                                    <div class="funfact-inner">
                                        <span class="odometer" data-count-to="50"></span>
                                        <span class="text">K</span>
                                        <span class="increment">+</span>
                                    </div>
                                    <div class="funfact-content">
                                        <p class="text">Yearly <br> Revinew</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Funfact Section End -->

    <!-- Service Section Start -->
    <div class="service-section section-padding-bottom">
        <div class="service-shape wow fadeInRight" data-wow-duration="2s" data-wow-delay=".6s">
            <img src="assets/images/service/shape-one.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 wow fadeIn" data-wow-duration=".7s" data-wow-delay=".1s">
                    <!-- Section Title Start -->
                    <div class="section-title-center section-head text-center">
                        <span class="subtitle">Service</span>
                        <h2 class="title">What We Do</h2>
                        <p class="text mx-auto">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. when the musics over turn off the light</p>
                    </div>
                    <!-- Section Title End  -->
                </div>
            </div>
            <div class="row row-cols-lg-2 row-cols-md-2 row-cols-sm-1 row-cols-1 mb-n30">
                <div class="col mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <!-- Single Service Start -->
                    <div class="single-service">
                        <div class="single-service-top">
                            <div class="icon">
                                <img src="assets/images/icons/icon-3.png" alt="icon">
                            </div>
                            <h4 class="title">
                                <a href="service-details.html">Digital Marketing</a>
                            </h4>
                        </div>
                        <p class="single-service-text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                        <a class="readmore-btn" href="service-details.html"><i class="fas fa-angle-right"></i> Read More</a>
                    </div>
                    <!-- Single Service End -->
                </div>
                <div class="col mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".3s">
                    <!-- Single Service Start -->
                    <div class="single-service">
                        <div class="single-service-top">
                            <div class="icon">
                                <img src="assets/images/icons/icon-4.png" alt="icon">
                            </div>
                            <h4 class="title">
                                <a href="service-details.html">Website Development</a>
                            </h4>
                        </div>
                        <p class="single-service-text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                        <a class="readmore-btn" href="service-details.html"><i class="fas fa-angle-right"></i> Read More</a>
                    </div>
                    <!-- Single Service End -->
                </div>
                <div class="col mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <!-- Single Service Start -->
                    <div class="single-service">
                        <div class="single-service-top">
                            <div class="icon">
                                <img src="assets/images/icons/icon-5.png" alt="icon">
                            </div>
                            <h4 class="title">
                                <a href="service-details.html">Search Engine Optimization</a>
                            </h4>
                        </div>
                        <p class="single-service-text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                        <a class="readmore-btn" href="service-details.html"><i class="fas fa-angle-right"></i> Read More</a>
                    </div>
                    <!-- Single Service End -->
                </div>
                <div class="col mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".3s">
                    <!-- Single Service Start -->
                    <div class="single-service">
                        <div class="single-service-top">
                            <div class="icon">
                                <img src="assets/images/icons/icon-6.png" alt="icon">
                            </div>
                            <h4 class="title">
                                <a href="service-details.html">Cloud <br> Hosting</a>
                            </h4>
                        </div>
                        <p class="single-service-text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                        <a class="readmore-btn" href="service-details.html"><i class="fas fa-angle-right"></i> Read More</a>
                    </div>
                    <!-- Single Service End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Service Section End -->

    <!-- Progress Section Start -->
    <div class="progress-section section-padding">
        <div class="container">
            <div class="row align-items-center mb-n30">
                <div class="col-lg-6 mb-30 wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                    <!-- Section Title Start -->
                    <div class="section-title-center section-head text-start mb-0">
                        <span class="subtitle">We Are Agens</span>
                        <h2 class="title">We Work to Help You Grow</h2>
                        <p class="text-two mw-100 mb-0">Ut enim ad minim veniam, quis nostrud exercitation ullamco labor is tetur adipisicing elit, sed do eiusmod</p>
                    </div>
                    <!-- Section Title End  -->
                </div>
                <div class="col-lg-6 mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">

                    <!-- Progress Area Start -->
                    <div class="progress-area">
                        <h5 class="progress-title">Website Development</h5>
                        <div class="progress">
                            <div class="progress-bar single-progress wow fadeInLeft" data-wow-duration="0.7s" data-wow-delay=".1s" role="progressbar" style="width: 78%;" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100">
                            </div>
                            <span class="progress-number">78%</span>
                        </div>
                        <h5 class="progress-title">Digital Marketing</h5>
                        <div class="progress">
                            <div class="progress-bar single-progress wow fadeInLeft" data-wow-duration="0.7s" data-wow-delay=".2s" role="progressbar" style="width: 88%;" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
                            <span class="progress-number">88%</span>
                        </div>
                        <h5 class="progress-title">Search Engine Optimization</h5>
                        <div class="progress">
                            <div class="progress-bar single-progress wow fadeInLeft" data-wow-duration="0.7s" data-wow-delay=".3s" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                            <span class="progress-number">65%</span>
                        </div>
                    </div>
                    <!-- Progress Area End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Progress Section End -->

    <!-- Portfolio One Start -->
    <div class="portfolio-one section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="portfolio-section-top">
                        <!-- Section Title Start -->
                        <div class="section-title-center section-head text-start mb-0">
                            <span class="subtitle">Portfolio</span>
                            <h2 class="title">Our Amazing Work</h2>
                            <p class="text mb-0">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. when the musics over turn off the light</p>
                        </div>
                        <!-- Section Title End  -->
                        <!-- Portfolio Button Start -->
                        <a class="btn-style-two" href="portfolio.html"><span>View All</span></a>
                        <!-- Portfolio Button End -->
                    </div>
                </div>
            </div>
            <div class="portfolio-wrapper wow fadeIn" data-wow-duration="1.6s" data-wow-delay=".1s">
                <!-- Portfolio Isotop Button Start -->
                <div class="portfolio-menu-style portfolio-menu-active isotope-btn-add-active">
                    <button class="active btn-portfolio" data-filter="*">All</button>
                    <button class="btn-portfolio" data-filter=".cat1">Web Design</button>
                    <button class="btn-portfolio" data-filter=".cat2">Development</button>
                    <button class="btn-portfolio" data-filter=".cat3">Marketing</button>
                    <button class="btn-portfolio" data-filter=".cat4">Photography</button>
                </div>
                <!-- Portfolio Isotop Button End -->
                <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-2 row-cols-1 mb-n25 grid parent-gallery">
                    <div class="col mb-25 grid-item cat2 cat4">
                        <!-- Single Portfolio Start -->
                        <div class="single-portfolio">
                            <a class="thumbnail" href="portfolio-details.html">
                                <img src="assets/images/portfolio/portfolio-1.png" alt="Blog Image">
                            </a>
                            <div class="content">
                                <span class="subtitle">Web Design</span>
                                <h3 class="title">
                                    <a href="portfolio-details.html">When the musics over turn off the light</a>
                                </h3>
                            </div>
                            <div class="lightbox">
                                <a class="item" href="assets/images/portfolio/portfolio-1.png"><i class="fas fa-external-link-alt"></i></a>
                            </div>
                        </div>
                        <!-- Single Portfolio End -->
                    </div>
                    <div class="col mb-25 grid-item cat1">
                        <!-- Single Portfolio Start -->
                        <div class="single-portfolio">
                            <a class="thumbnail" href="portfolio-details.html">
                                <img src="assets/images/portfolio/portfolio-2.png" alt="Blog Image">
                            </a>
                            <div class="content">
                                <span class="subtitle">Web Design</span>
                                <h3 class="title">
                                    <a href="portfolio-details.html">When the musics over turn off the light</a>
                                </h3>
                            </div>
                            <div class="lightbox">
                                <a class="item" href="assets/images/portfolio/portfolio-2.png"><i class="fas fa-external-link-alt"></i></a>
                            </div>
                        </div>
                        <!-- Single Portfolio End -->
                    </div>
                    <div class="col mb-25 grid-item cat4">
                        <!-- Single Portfolio Start -->
                        <div class="single-portfolio">
                            <a class="thumbnail" href="portfolio-details.html">
                                <img src="assets/images/portfolio/portfolio-3.png" alt="Blog Image">
                            </a>
                            <div class="content">
                                <span class="subtitle">Photography</span>
                                <h3 class="title">
                                    <a href="portfolio-details.html">When the musics over turn off the light</a>
                                </h3>
                            </div>
                            <div class="lightbox">
                                <a class="item" href="assets/images/portfolio/portfolio-3.png"><i class="fas fa-external-link-alt"></i></a>
                            </div>
                        </div>
                        <!-- Single Portfolio End -->
                    </div>
                    <div class="col mb-25 grid-item cat3 cat1">
                        <!-- Single Portfolio Start -->
                        <div class="single-portfolio">
                            <a class="thumbnail" href="portfolio-details.html">
                                <img src="assets/images/portfolio/portfolio-4.png" alt="Blog Image">
                            </a>
                            <div class="content">
                                <span class="subtitle">Marketing</span>
                                <h3 class="title">
                                    <a href="portfolio-details.html">When the musics over turn off the light</a>
                                </h3>
                            </div>
                            <div class="lightbox">
                                <a class="item" href="assets/images/portfolio/portfolio-4.png"><i class="fas fa-external-link-alt"></i></a>
                            </div>
                        </div>
                        <!-- Single Portfolio End -->
                    </div>
                    <div class="col mb-25 grid-item cat4">
                        <!-- Single Portfolio Start -->
                        <div class="single-portfolio">
                            <a class="thumbnail" href="portfolio-details.html">
                                <img src="assets/images/portfolio/portfolio-6.png" alt="Blog Image">
                            </a>
                            <div class="content">
                                <span class="subtitle">Photography</span>
                                <h3 class="title">
                                    <a href="portfolio-details.html">When the musics over turn off the light</a>
                                </h3>
                            </div>
                            <div class="lightbox">
                                <a class="item" href="assets/images/portfolio/portfolio-6.png"><i class="fas fa-external-link-alt"></i></a>
                            </div>
                        </div>
                        <!-- Single Portfolio End -->
                    </div>
                    <div class="col mb-25 grid-item cat1 cat3">
                        <!-- Single Portfolio Start -->
                        <div class="single-portfolio">
                            <a class="thumbnail" href="portfolio-details.html">
                                <img src="assets/images/portfolio/portfolio-5.png" alt="Blog Image">
                            </a>
                            <div class="content">
                                <span class="subtitle">Development</span>
                                <h3 class="title">
                                    <a href="portfolio-details.html">When the musics over turn off the light</a>
                                </h3>
                            </div>
                            <div class="lightbox">
                                <a class="item" href="assets/images/portfolio/portfolio-5.png"><i class="fas fa-external-link-alt"></i></a>
                            </div>
                        </div>
                        <!-- Single Portfolio End -->
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Portfolio One End -->

    <!-- Work Banner Start -->
    <div class="section-margin-bottom wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="work-banner">
                        <!-- Section Title Start -->
                        <div class="section-title-center section-head text-start mb-0">
                            <span class="subtitle">We Are Here For You</span>
                            <h2 class="title">Let’s Get Back to Work</h2>
                            <p class="text mb-0">Gom ad minim veniam, quis nostrud exercitation ullamco labor is tetur adip isicing elit, sed do eiusmod</p>
                        </div>
                        <!-- Section Title End  -->
                        <!-- Portfolio Button Start -->
                        <div class="work-banner-btn">
                            <a class="btn-style-three" href="service.html">Read More</a>
                        </div>
                        <!-- Portfolio Button End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Work Banner End -->

    <!-- Team Section Start -->
    <div class="team-section section-margin-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12 wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                    <!-- Section Title Start -->
                    <div class="section-title-center section-head text-center">
                        <span class="subtitle">Team Members</span>
                        <h2 class="title">Our Team Members</h2>
                        <p class="text mx-auto mb-0">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. when the musics over turn off the light</p>
                    </div>
                    <!-- Section Title End  -->
                </div>
            </div>
            <div class="row mb-n30">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".1s">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team">
                        <div class="team-thumb">
                            <a class="image" href="member-details.html"><img src="assets/images/team/team-1.png" alt="Team"></a>
                        </div>
                        <ul class="sidebar-social">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                        <div class="team-content">
                            <h4 class="title">
                                <a href="member-details.html">Jewel Hafiz</a>
                            </h4>
                            <span class="subtitle">Founder & CEO</span>
                        </div>
                    </div>
                    <!-- Single Team Wrapper End -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper wow fadeInUp" data-wow-duration="0.8s" data-wow-delay=".1s">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team">
                        <div class="team-thumb">
                            <a class="image" href="member-details.html"><img src="assets/images/team/team-2.png" alt="Team"></a>
                        </div>
                        <ul class="sidebar-social">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                        <div class="team-content">
                            <h4 class="title">
                                <a href="member-details.html">Jenny Alex</a>
                            </h4>
                            <span class="subtitle">Founder & CEO</span>
                        </div>
                    </div>
                    <!-- Single Team Wrapper End -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team">
                        <div class="team-thumb">
                            <a class="image" href="member-details.html"><img src="assets/images/team/team-3.png" alt="Team"></a>
                        </div>
                        <ul class="sidebar-social">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                        <div class="team-content">
                            <h4 class="title">
                                <a href="member-details.html">John Pretty</a>
                            </h4>
                            <span class="subtitle">Founder & CEO</span>
                        </div>
                    </div>
                    <!-- Single Team Wrapper End -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".1s">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team">
                        <div class="team-thumb">
                            <a class="image" href="member-details.html"><img src="assets/images/team/team-4.png" alt="Team"></a>
                        </div>
                        <ul class="sidebar-social">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                        <div class="team-content">
                            <h4 class="title">
                                <a href="member-details.html">Catherin Betty</a>
                            </h4>
                            <span class="subtitle">Founder & CEO</span>
                        </div>
                    </div>
                    <!-- Single Team Wrapper End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Team Section End -->

    <!-- Testimonial Section Start -->
    <div class="testimonial">
        <div class="container">
            <div class="testimonial-wrapper">
                <div class="large-quote">
                    <img src="assets/images/quote/quote-1.png" alt="quote">
                </div>
                <div class="large-text">
                    <img src="assets/images/testimonial/text-img.png" alt="Text">
                </div>
                <div class="row">
                    <div class="col-lg-12 wow fadeIn" data-wow-duration=".6s" data-wow-delay=".1s">
                        <div class="testimonial-inner">
                            <!-- Section Title Start -->
                            <div class="section-title-center section-head">
                                <span class="subtitle">Testimonials</span>
                                <h2 class="title">What People Say</h2>
                            </div>
                            <!-- Section Title End  -->

                            <div class="swiper testimonialone">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <!--== Start Testimonial Item ==-->
                                        <div class="testimonial-single">
                                            <div class="testimonial-single-quote">
                                                <img src="assets/images/quote/quote-2.png" alt="Quote">
                                            </div>
                                            <div class="testimonial-single-content">
                                                <p class="client-text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. when the musics over turno ff the light says the great Jim.</p>
                                                <div class="client-info">
                                                    <img src="assets/images/testimonial/testimonial-one.png" alt="">
                                                    <h4 class="name">John Doe, <span class="designation">Web Developer</span></h4>
                                                </div>
                                            </div>
                                        </div>
                                        <!--== End Testimonial Item ==-->
                                    </div>
                                    <div class="swiper-slide">
                                        <!--== Start Testimonial Item ==-->
                                        <div class="testimonial-single">
                                            <div class="testimonial-single-quote">
                                                <img src="assets/images/quote/quote-2.png" alt="Quote">
                                            </div>
                                            <div class="testimonial-single-content">
                                                <p class="client-text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. when the musics over turno ff the light says the great Jim.</p>
                                                <div class="client-info">
                                                    <img src="assets/images/testimonial/testimonial-one.png" alt="">
                                                    <h4 class="name">John Doe, <span class="designation">Web Developer</span></h4>
                                                </div>
                                            </div>
                                        </div>
                                        <!--== End Testimonial Item ==-->
                                    </div>
                                </div>

                                <!--== Add Swiper navigation Buttons ==-->
                                <div class="swiper-arrow">
                                    <div class="swiper-btn swiper-btn-prev">
                                        <img src="assets/images/testimonial/arrow-1.png" alt="Arrow" class="arrow-1">
                                        <img src="assets/images/testimonial/arrow-2.png" alt="Arrow" class="arrow-2">
                                    </div>
                                    <div class="swiper-btn swiper-btn-next">
                                        <img src="assets/images/testimonial/arrow-1.png" alt="Arrow" class="arrow-1">
                                        <img src="assets/images/testimonial/arrow-2.png" alt="Arrow" class="arrow-2">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial Section Start -->

    <!-- Blog Section Start -->
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                    <!-- Section Title Start -->
                    <div class="section-title-center section-head text-center">
                        <span class="subtitle">Our Blog</span>
                        <h2 class="title">Our Latest Updates</h2>
                        <p class="text mx-auto mb-0">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. when the musics over turn off the light</p>
                    </div>
                    <!-- Section Title End  -->
                </div>
            </div>
            <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-2 row-cols-1 mb-n25">
                <div class="col mb-30 wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                    <!-- Single Blog Start -->
                    <div class="blog">
                        <div class="blog-thumbnail">
                            <a href="blog-details.html" class="image">
                                <img src="assets/images/blog/blog-1.png" alt="Blog Image">
                            </a>
                        </div>
                        <div class="blog-info">
                            <ul class="meta">
                                <li>Web Development</li>
                                <li>Apr 06, 2022</li>
                            </ul>
                            <h3 class="title">
                                <a href="blog-details.html">Jim Morisson says when the musics over turn off the light</a>
                            </h3>
                        </div>
                    </div>
                    <!-- Single Blog End -->
                </div>
                <div class="col mb-30 wow fadeIn" data-wow-duration="1.3s" data-wow-delay=".1s">
                    <!-- Single Blog Start -->
                    <div class="blog">
                        <div class="blog-thumbnail">
                            <a href="blog-details.html" class="image">
                                <img src="assets/images/blog/blog-2.png" alt="Blog Image">
                            </a>
                        </div>
                        <div class="blog-info">
                            <ul class="meta">
                                <li>Web Design</li>
                                <li>Feb 22, 2022</li>
                            </ul>
                            <h3 class="title">
                                <a href="blog-details.html">The Seven Secrets That You Shouldn't Know About Web</a>
                            </h3>
                        </div>
                    </div>
                    <!-- Single Blog End -->
                </div>
                <div class="col mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <!-- Single Blog Start -->
                    <div class="blog">
                        <div class="blog-thumbnail">
                            <a href="blog-details.html" class="image">
                                <img src="assets/images/blog/blog-3.png" alt="Blog Image">
                            </a>
                        </div>
                        <div class="blog-info">
                            <ul class="meta">
                                <li>Photography</li>
                                <li>July 04, 2022</li>
                            </ul>
                            <h3 class="title">
                                <a href="blog-details.html">You Will Never Believe These Bizarre Truth Of Web Design.</a>
                            </h3>
                        </div>
                    </div>
                    <!-- Single Blog End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Section End -->

    <!-- Brand Section Start -->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="brand-slider brand-style swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!-- Single Brand Start -->
                            <a class="brand-after" href="#"><img src="assets/images/brand/1.png" alt="Brand-Image"></a>
                            <a class="brand-before" href="#"><img src="assets/images/brand/1-1.png" alt="Brand-Image"></a>
                            <!-- Single Brand End -->
                        </div>
                        <div class="swiper-slide">
                            <!-- Single Brand Start -->
                            <a class="brand-after" href="#"><img src="assets/images/brand/2.png" alt="Brand-Image"></a>
                            <a class="brand-before" href="#"><img src="assets/images/brand/2-1.png" alt="Brand-Image"></a>
                            <!-- Single Brand End -->
                        </div>
                        <div class="swiper-slide">
                            <!-- Single Brand Start -->
                            <a class="brand-after" href="#"><img src="assets/images/brand/3.png" alt="Brand-Image"></a>
                            <a class="brand-before" href="#"><img src="assets/images/brand/3-1.png" alt="Brand-Image"></a>
                            <!-- Single Brand End -->
                        </div>
                        <div class="swiper-slide">
                            <!-- Single Brand Start -->
                            <a class="brand-after" href="#"><img src="assets/images/brand/4.png" alt="Brand-Image"></a>
                            <a class="brand-before" href="#"><img src="assets/images/brand/4-1.png" alt="Brand-Image"></a>
                            <!-- Single Brand End -->
                        </div>
                        <div class="swiper-slide">
                            <!-- Single Brand Start -->
                            <a class="brand-after" href="#"><img src="assets/images/brand/5.png" alt="Brand-Image"></a>
                            <a class="brand-before" href="#"><img src="assets/images/brand/5-1.png" alt="Brand-Image"></a>
                            <!-- Single Brand End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand Section End -->

    <footer class="footer-wrapper">
        <div class="shape-one">
            <img src="assets/images/footer/shape-one.png" alt="Footer-Shape">
        </div>
        <div class="shape-two">
            <img src="assets/images/footer/shape-two.png" alt="Footer-Shape">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Footer Top Start -->
                    <div class="footer-top">
                        <!-- Section Title Start -->
                        <div class="section-title-center section-head mb-0 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <span class="subtitle">Get Updates</span>
                            <h2 class="title">Signup for Newsletter</h2>
                        </div>
                        <!-- Section Title End  -->
                        <div class="subcription-form-wrapper wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <!-- Subscription Form Start -->
                            <form id="mc-form" class="subscribe-form" action="#">
                                <input class="email" type="email" placeholder="Your email here" name="EMAIL">
                                <button class="button">Subscribe</button>
                            </form>
                            <!-- Subscription Form End -->
                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts text-centre">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success text-green-400"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error text-red-600"></div><!-- mailchimp-error end -->
                            </div>
                            <!-- mailchimp-alerts end -->
                        </div>
                    </div>
                    <!-- Footer Top End -->
                </div>
            </div>
            <div class="row mb-n30">

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget negative-margin">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="">
                            </a>
                        </div>
                        <ul class="footer-widget-list-icon">
                            <li><i class="fas fa-map-marker-alt"></i> <span> 20 Bordeshi, Amin Bazar <br> Savar, Dhaka 1348</span></li>
                            <li><i class="fas fa-envelope"></i> <span>hello@egens.com</span> </li>
                            <li><i class="fas fa-phone"></i><span>+123 456 7890</span> </li>
                        </ul>
                        <ul class="social-icon d-flex flex-start">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 d-flex justify-content-lg-center justify-content-sm-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">Service</h5>
                        <ul class="footer-widget-list">
                            <li><a href="about.html">Web Design</a></li>
                            <li><a href="about.html">Development</a></li>
                            <li><a href="about.html">Digital Marketing</a></li>
                            <li><a href="about.html">Graphic Design</a></li>
                            <li><a href="about.html">Photogaphy</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-5 col-12 mb-30 d-flex justify-content-lg-center justify-content-md-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">Quick Links</h5>
                        <ul class="footer-widget-list">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="contact.html">History</a></li>
                            <li><a href="contact.html">Support</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="contact.html">Refund</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-6 col-sm-7 col-12 mb-30 d-flex justify-content-sm-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">Follow Us On</h5>
                        <ul class="instagrm">
                            <li>
                                <a href="#">
                                    <img src="assets/images/footer/insta-one.png" alt="Insta-Image">
                                    <div class="add-action">
                                        <i class="fab fa-instagram"></i>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/footer/insta-two.png" alt="Insta-Image">
                                    <div class="add-action">
                                        <i class="fab fa-instagram"></i>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/footer/insta-three.png" alt="Insta-Image">
                                    <div class="add-action">
                                        <i class="fab fa-instagram"></i>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/footer/insta-four.png" alt="Insta-Image">
                                    <div class="add-action">
                                        <i class="fab fa-instagram"></i>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/footer/insta-five.png" alt="Insta-Image">
                                    <div class="add-action">
                                        <i class="fab fa-instagram"></i>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/footer/insta-six.png" alt="Insta-Image">
                                    <div class="add-action">
                                        <i class="fab fa-instagram"></i>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

            </div>
            <div class="row">
                <div class="col-12">
                    <div class="copyright wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                        <p class="order-md-1 order-2">Designed with love by <span>Jewel Khan</span> © 2022</p>

                        <ul class="footer-bootm-list order-md-2 order-1">
                            <li><a href="contact.html">Terms & Condition</a></li>
                            <li><a href="contact.html">Privecy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top fas fa-angle-double-up"></i>
        <i class="arrow-bottom fas fa-angle-double-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="./assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="./assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="./assets/js/plugins/magnificpopup.min.js"></script>
    <script src="./assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="./assets/js/plugins/tilt.jquery.min.js"></script>
    <script src="./assets/js/plugins/odometer.min.js"></script>
    <script src="./assets/js/plugins/isotope.min.js"></script>
    <script src="./assets/js/plugins/imagesloaded.min.js"></script>
    <script src="./assets/js/plugins/waypoint.min.js"></script>
    <script src="./assets/js/plugins/wow.min.js"></script>
    <script src="./assets/js/plugins/fancybox.min.js"></script>
    <script src="./assets/js/plugins/jquery.ajaxchimp.min.js"></script>

    <!-- Activation JS -->
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/pages/home.js"></script>

</body>

</html>