<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HTML5 - Bootstrap5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css">

    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <header class="header-wrapper sticky-header">
        <div class="">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="flex-center justify-content-between">
                            <!-- Header Logo Start -->
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" alt="">
                                </a>
                            </div>
                            <!-- Header Logo End -->

                            <div class="flex-center header-right">
                                <!-- Header Menu Start -->
                                <div class="d-none d-lg-flex header-right_menu">
                                    <nav class="main-menu">
                                        <ul>
                                            <li class="has-children">
                                                <a href="#">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li class="has-children">
                                                <a href="#">Service</a>
                                                <ul class="sub-menu">
                                                    <li><a href="service.html">Service</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Portfolio</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio.html">Portfolio</a></li>
                                                    <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Team</a>
                                                <ul class="sub-menu">
                                                    <li><a href="team-members.html">Team Members</a></li>
                                                    <li><a href="member-details.html">Member Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Standard</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- Header Menu End -->

                                <!-- Header Actions Start -->
                                <div class="header-right_actions flex-center">
                                    <div class="header-social">
                                        <ul class="social-icon flex-center">
                                            <li>
                                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="hamburger d-block d-lg-none">
                                        <!-- Mobile Menu Hambarger Action Button Start -->
                                        <a class="header-action-btn header-action-btn-menu hamburger_button d-flex" href="#/" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-header">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                        <!-- Mobile Menu Hambarger Action Button End -->
                                    </div>

                                </div>
                                <!-- Header Social Actions End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="offcanvas offcanvas-end" id="offcanvas-header">

        <div class="offcanvas-header">
            <!-- Header Logo Start -->
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo.png" alt="">
                </a>
            </div>
            <!-- Header Logo End -->
            <button type="button" class="btn-close text-reset mobilemenu-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fas fa-times"></i></button>
        </div>
        <div class="offcanvas-body">
            <!-- mobile menu navigation start -->
            <nav>
                <ul class="mobile-menu">
                    <li class="menu-item-has-children">
                        <a href="#">HOME</a>
                        <ul class="dropdown">
                            <li><a href="index.html">Home One </a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">SERVICE</a>
                        <ul class="dropdown">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">PORTFOLIO</a>
                        <ul class="dropdown">
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">TEAM</a>
                        <ul class="dropdown">
                            <li><a href="team-members.html">Team Members</a></li>
                            <li><a href="member-details.html">Member Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children ">
                        <a href="#">BLOG</a>
                        <ul class="dropdown">
                            <li><a href="blog.html">Blog Standard</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">CONTACT US </a></li>
                </ul>
            </nav>
            <!-- mobile menu navigation end -->
        </div>

    </div>

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section">
        <span class="shape shape-one layer" data-speed="1">
            <img src="assets/images/slider/shape-2.png" alt="Shape">
        </span>
        <span class="shape shape-two layer" data-speed="2">
            <img src="assets/images/slider/shape-5.png" alt="Shape">
        </span>
        <span class="shape shape-three wow pulse" data-wow-duration="1s" data-wow-delay=".1s">
            <img src="assets/images/slider/shape-7.png" alt="Shape">
        </span>
        <span class="shape shape-four wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
            <img src="assets/images/slider/shape-9.png" alt="Shape">
        </span>
        <span class="shape shape-five wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".1s">
            <img src="assets/images/slider/shape-10.png" alt="Shape">
        </span>
        <div class="container">
            <div class="row">
                <div class="col-12 align-items-center text-center">
                    <!-- Breadcrumb Wrapper Start -->
                    <div class="breadcrumb-wrapper">
                        <h1 class="title">Service</h1>
                        <p class="text mb-0">Sed do eiusmod tempor incididunt ut labore et when the musis dolore magna aliqua.</p>
                    </div>
                    <!-- Breadcrumb Wrapper End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Service Section Start -->
    <div class="service-section section-padding">
        <div class="container">
            <div class="row row-cols-lg-2 row-cols-md-2 row-cols-sm-1 row-cols-1 mb-n30">
                <div class="col mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <!-- Single Service Start -->
                    <div class="single-service">
                        <div class="single-service-top">
                            <div class="icon">
                                <img src="assets/images/icons/icon-3.png" alt="icon">
                            </div>
                            <h4 class="title">
                                <a href="service-details.html">Digital Marketing</a>
                            </h4>
                        </div>
                        <p class="single-service-text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                        <a class="readmore-btn" href="service-details.html"><i class="fas fa-angle-right"></i> Read More</a>
                    </div>
                    <!-- Single Service End -->
                </div>
                <div class="col mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".3s">
                    <!-- Single Service Start -->
                    <div class="single-service">
                        <div class="single-service-top">
                            <div class="icon">
                                <img src="assets/images/icons/icon-4.png" alt="icon">
                            </div>
                            <h4 class="title">
                                <a href="service-details.html">Website Development</a>
                            </h4>
                        </div>
                        <p class="single-service-text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                        <a class="readmore-btn" href="service-details.html"><i class="fas fa-angle-right"></i> Read More</a>
                    </div>
                    <!-- Single Service End -->
                </div>
                <div class="col mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <!-- Single Service Start -->
                    <div class="single-service">
                        <div class="single-service-top">
                            <div class="icon">
                                <img src="assets/images/icons/icon-5.png" alt="icon">
                            </div>
                            <h4 class="title">
                                <a href="service-details.html">Search Engine Optimization</a>
                            </h4>
                        </div>
                        <p class="single-service-text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                        <a class="readmore-btn" href="service-details.html"><i class="fas fa-angle-right"></i> Read More</a>
                    </div>
                    <!-- Single Service End -->
                </div>
                <div class="col mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".3s">
                    <!-- Single Service Start -->
                    <div class="single-service">
                        <div class="single-service-top">
                            <div class="icon">
                                <img src="assets/images/icons/icon-6.png" alt="icon">
                            </div>
                            <h4 class="title">
                                <a href="service-details.html">Cloud <br> Hosting</a>
                            </h4>
                        </div>
                        <p class="single-service-text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                        <a class="readmore-btn" href="service-details.html"><i class="fas fa-angle-right"></i> Read More</a>
                    </div>
                    <!-- Single Service End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Service Section End -->

    <!-- Process Section Start -->
    <div class="process-section section-padding">
        <div class="container">
            <div class="row mb-n30">
                <div class="col-lg-6 mb-30 wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                    <!-- Section Title Start -->
                    <div class="section-head">
                        <span class="subtitle">Process</span>
                        <h2 class="title">How We Work to Bring the Best</h2>
                        <p class="text">Ut enim ad minim veniam, quis nostrud exercitation ullamco labor is tetur adipisicing elit, sed do eiusmod</p>
                    </div>
                    <!-- Section Title End  -->
                </div>
                <div class="col-lg-6 mb-30">
                    <div class="row mb-n30">
                        <div class="col-sm-6 mb-30 wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                            <div class="single-process">
                                <div class="number">1</div>
                                <h6 class="title">Website Development</h6>
                                <p class="text-two">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            </div>
                        </div>
                        <div class="col-sm-6 mb-30 wow fadeIn" data-wow-duration="1.2s" data-wow-delay=".1s">
                            <div class="single-process">
                                <div class="number">2</div>
                                <h6 class="title">Website Development</h6>
                                <p class="text-two">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            </div>
                        </div>
                        <div class="col-sm-6 mb-30 wow fadeIn" data-wow-duration="1.4s" data-wow-delay=".1s">
                            <div class="single-process">
                                <div class="number">3</div>
                                <h6 class="title">Website Development</h6>
                                <p class="text-two">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            </div>
                        </div>
                        <div class="col-sm-6 mb-30 wow fadeIn" data-wow-duration="1.6s" data-wow-delay=".1s">
                            <div class="single-process">
                                <div class="number">4</div>
                                <h6 class="title">Website Development</h6>
                                <p class="text-two">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Process Section End -->

    <!-- Pricing Plan Section Start -->
    <div class="pricing section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">

                </div>
                <!-- Section Title Start -->
                <div class="section-title-center section-head text-center">
                    <span class="subtitle">Pricing Plans</span>
                    <h2 class="title">Pick A Plan that Suits</h2>
                    <p class="text mx-auto mb-0">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. when the musics over turnoff the light</p>
                </div>
                <!-- Section Title End  -->
            </div>
            <div class="row mb-n30">
                <div class="col-lg-4 col-md-6 mb-30 wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                    <!-- Single Pricing Start -->
                    <div class="pricing-single">
                        <!-- Pricing Head Start -->
                        <div class="pricing-head">
                            <h5 class="title">Personal</h5>
                            <div class="value">
                                <span class="price">$29</span>
                                <span class="month">Monthly</span>
                            </div>
                            <p class="text">Jim Morrison says when the musics over turnoff light</p>
                        </div>
                        <!-- Pricing Head End -->

                        <!-- Pricing List Start -->
                        <ul class="pricing-list">
                            <li>
                                <img src="assets/images/icons/check.png" alt="Check-image">
                                <span>Full business control</span>
                            </li>
                            <li>
                                <img src="assets/images/icons/check.png" alt="Check-image">
                                <span>User dashboard & analytics </span>
                            </li>
                            <li>
                                <img src="assets/images/icons/check.png" alt="Check-image">
                                <span>Custom reporting</span>
                            </li>
                            <li>
                                <img src="assets/images/icons/close-check.png" alt="Check-image">
                                <span>Regular update monitoring </span>
                            </li>
                            <li>
                                <img src="assets/images/icons/close-check.png" alt="Check-image">
                                <span>24/7 priority support</span>
                            </li>
                        </ul>
                        <!-- Pricing List End -->

                        <!-- Pricing Footer Start -->
                        <div class="pricing-footer">
                            <a href="contact.html" class="btn btn-style-four">Signup Now</a>
                        </div>
                        <!-- Pricing Footer End -->

                    </div>
                    <!-- Single Pricing End -->
                </div>
                <div class="col-lg-4 col-md-6 mb-30 wow fadeIn" data-wow-duration="1.2s" data-wow-delay=".1s">
                    <!-- Single Pricing Start -->
                    <div class="pricing-single">
                        <!-- Pricing Head Start -->
                        <div class="pricing-head">
                            <h5 class="title">Team</h5>
                            <div class="value">
                                <span class="price">$49</span>
                                <span class="month">Monthly</span>
                            </div>
                            <p class="text">Jim Morrison says when the musics over turnoff light</p>
                        </div>
                        <!-- Pricing Head End -->

                        <!-- Pricing List Start -->
                        <ul class="pricing-list">
                            <li>
                                <img src="assets/images/icons/check.png" alt="Check-image">
                                <span>Full business control</span>
                            </li>
                            <li>
                                <img src="assets/images/icons/check.png" alt="Check-image">
                                <span>User dashboard & analytics </span>
                            </li>
                            <li>
                                <img src="assets/images/icons/check.png" alt="Check-image">
                                <span>Custom reporting</span>
                            </li>
                            <li>
                                <img src="assets/images/icons/check.png" alt="Check-image">
                                <span>Regular update monitoring </span>
                            </li>
                            <li>
                                <img src="assets/images/icons/close-check.png" alt="Check-image">
                                <span>24/7 priority support</span>
                            </li>
                        </ul>
                        <!-- Pricing List End -->

                        <!-- Pricing Footer Start -->
                        <div class="pricing-footer">
                            <a href="contact.html" class="btn btn-style-four active">Signup Now</a>
                        </div>
                        <!-- Pricing Footer End -->

                    </div>
                    <!-- Single Pricing End -->
                </div>
                <div class="col-lg-4 col-md-6 mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <!-- Single Pricing Start -->
                    <div class="pricing-single">
                        <!-- Pricing Head Start -->
                        <div class="pricing-head">
                            <h5 class="title">Business</h5>
                            <div class="value">
                                <span class="price">$29</span>
                                <span class="month">Monthly</span>
                            </div>
                            <p class="text">Jim Morrison says when the musics over turnoff light</p>
                        </div>
                        <!-- Pricing Head End -->

                        <!-- Pricing List Start -->
                        <ul class="pricing-list">
                            <li>
                                <img src="assets/images/icons/check.png" alt="Check-image">
                                <span>Full business control</span>
                            </li>
                            <li>
                                <img src="assets/images/icons/check.png" alt="Check-image">
                                <span>User dashboard & analytics </span>
                            </li>
                            <li>
                                <img src="assets/images/icons/check.png" alt="Check-image">
                                <span>Custom reporting</span>
                            </li>
                            <li>
                                <img src="assets/images/icons/check.png" alt="Check-image">
                                <span>Regular update monitoring </span>
                            </li>
                            <li>
                                <img src="assets/images/icons/check.png" alt="Check-image">
                                <span>24/7 priority support</span>
                            </li>
                        </ul>
                        <!-- Pricing List End -->

                        <!-- Pricing Footer Start -->
                        <div class="pricing-footer">
                            <a href="contact.html" class="btn btn-style-four">Signup Now</a>
                        </div>
                        <!-- Pricing Footer End -->

                    </div>
                    <!-- Single Pricing End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Pricing Plan Section End -->

    <!-- Work Banner Start -->
    <div class="section-margin-bottom service-work wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="work-banner">
                        <!-- Section Title Start -->
                        <div class="section-title-center section-head text-start mb-0">
                            <span class="subtitle">We Are Here For You</span>
                            <h2 class="title">Let’s Get Back to Work</h2>
                            <p class="text mb-0">Gom ad minim veniam, quis nostrud exercitation ullamco labor is tetur adip isicing elit, sed do eiusmod</p>
                        </div>
                        <!-- Section Title End  -->
                        <!-- Portfolio Button Start -->
                        <div class="work-banner-btn">
                            <a class="btn-style-three" href="service.html">Read More</a>
                        </div>
                        <!-- Portfolio Button End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Work Banner End -->

    <!-- Testimonial Section Start -->
    <div class="testimonial-two section-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Title Start -->
                    <div class="section-title-center section-head text-center">
                        <span class="subtitle">Testimonial</span>
                        <h2 class="title">What People Say</h2>
                        <p class="text mx-auto mb-0">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. when the musics over turnoff the light</p>
                    </div>
                    <!-- Section Title End  -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="swiper testimonialtwo swiper-container-autoheight">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide wow slideInUp" data-wow-duration="1s" data-wow-delay=".1s">
                                <!--== Start Testimonial Item ==-->
                                <div class="testimonialtwo-single">
                                    <div class="testimonialtwo-top">
                                        <div class="testimonialtwo-quote">
                                            <img src="assets/images/quote/quote-3.png" alt="Quote">
                                        </div>
                                        <p class="testimonialtwo-text">Sed do eiusmod tempor indun tokhon dekhesi tumi nei onoto ei diner pashe vebe dekho sob sukh ut labore et dolore magna aliq ua. when the musics over turno fhe light says the great Jim.</p>
                                    </div>
                                    <div class="border-middle">
                                        <img src="assets/images/testimonial/border.png" alt="Testimonial-Border">
                                    </div>
                                    <div class="testimonialtwo-content">
                                        <div class="testimonialtwo-thumb">
                                            <img src="assets/images/testimonial/testimonial-one.png" alt="Testimonial-Image">
                                        </div>
                                        <div class="testimonialtwo-info">
                                            <span class="name">Jack Oramson</span>
                                            <span class="designation">Web Developer</span>
                                        </div>
                                    </div>
                                </div>
                                <!--== End Testimonial Item ==-->
                            </div>
                            <div class="swiper-slide wow slideInUp" data-wow-duration="1.25s" data-wow-delay=".1s">
                                <!--== Start Testimonial Item ==-->
                                <div class="testimonialtwo-single">
                                    <div class="testimonialtwo-top">
                                        <div class="testimonialtwo-quote">
                                            <img src="assets/images/quote/quote-3.png" alt="Quote">
                                        </div>
                                        <p class="testimonialtwo-text">Sed do eiusmod tempor indun tokhon dekhesi tumi nei onoto ei diner pashe vebe dekho sob sukh ut labore et dolore magna aliq ua. when the musics over turno fhe light says the great Jim.</p>
                                    </div>
                                    <div class="border-middle">
                                        <img src="assets/images/testimonial/border.png" alt="Testimonial-Border">
                                    </div>
                                    <div class="testimonialtwo-content">
                                        <div class="testimonialtwo-thumb">
                                            <img src="assets/images/testimonial/testimonial-two.png" alt="Testimonial-Image">
                                        </div>
                                        <div class="testimonialtwo-info">
                                            <span class="name">Jack Oramson</span>
                                            <span class="designation">Web Developer</span>
                                        </div>
                                    </div>
                                </div>
                                <!--== End Testimonial Item ==-->
                            </div>
                            <div class="swiper-slide wow slideInUp" data-wow-duration="1.5s" data-wow-delay=".1s">
                                <!--== Start Testimonial Item ==-->
                                <div class="testimonialtwo-single">
                                    <div class="testimonialtwo-top">
                                        <div class="testimonialtwo-quote">
                                            <img src="assets/images/quote/quote-3.png" alt="Quote">
                                        </div>
                                        <p class="testimonialtwo-text">Sed do eiusmod tempor indun tokhon dekhesi tumi nei onoto ei diner pashe vebe dekho sob sukh ut labore et dolore magna aliq ua. when the musics over turno fhe light says the great Jim.</p>
                                    </div>
                                    <div class="border-middle">
                                        <img src="assets/images/testimonial/border.png" alt="Testimonial-Border">
                                    </div>
                                    <div class="testimonialtwo-content">
                                        <div class="testimonialtwo-thumb">
                                            <img src="assets/images/testimonial/testimonial-three.png" alt="Testimonial-Image">
                                        </div>
                                        <div class="testimonialtwo-info">
                                            <span class="name">Jack Oramson</span>
                                            <span class="designation">Web Developer</span>
                                        </div>
                                    </div>
                                </div>
                                <!--== End Testimonial Item ==-->
                            </div>
                        </div>
                        <div class="swiper-pagination sliderone-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial Section Start -->

    <!-- FAQ Section Start -->
    <div class="faq section-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Title Start -->
                    <div class="section-title-center section-head text-center">
                        <span class="subtitle">Frequently Asked Questions</span>
                        <h2 class="title">All that Need to Know</h2>
                        <p class="text mx-auto mb-0">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. when the musics over turnoff the light</p>
                    </div>
                    <!-- Section Title End  -->
                </div>
            </div>
            <div class="row">

                <div class="d-flex align-items-start tab-wrapper">
                    <div class="nav flex-column nav-pills faq-tab col-lg-4 col-sm-4 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <button class="nav-link active faq-link" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">About Service</button>
                        <button class="nav-link faq-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Subscription & Billing</button>
                        <button class="nav-link faq-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Refund Policy</button>
                        <button class="nav-link faq-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Support</button>
                    </div>
                    <div class="tab-content col-lg-7 offset-lg-1 col-sm-8 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".4s" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <div class="accordion" id="faqone">
                                <div class="accordion-item faq-accordion-item">
                                    <h2 class="accordion-header faq-accordion-header" id="headingOne">
                                        <button class="accordion-button faq-accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Why Egens are so popular amonth others?</button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show faq-accordion-collapse" aria-labelledby="headingOne" data-bs-parent="#faqone">
                                        <div class="accordion-body">
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu caecat cupidatat non proident
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item faq-accordion-item">
                                    <h2 class="accordion-header faq-accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed faq-accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            What is the best way to get best from Egens?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse faq-accordion-collapse" aria-labelledby="headingTwo" data-bs-parent="#faqone">
                                        <div class="accordion-body">
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu caecat cupidatat non proident
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item faq-accordion-item">
                                    <h2 class="accordion-header faq-accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed faq-accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            What makes Egens best creative template?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse faq-accordion-collapse" aria-labelledby="headingThree" data-bs-parent="#faqone">
                                        <div class="accordion-body">
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu caecat cupidatat non proident
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item faq-accordion-item">
                                    <h2 class="accordion-header faq-accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed faq-accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">

                                            What is the future plan for Egens?
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse faq-accordion-collapse" aria-labelledby="headingFour" data-bs-parent="#faqone">
                                        <div class="accordion-body">
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu caecat cupidatat non proident
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                            <div class="accordion" id="faqtwo">
                                <div class="accordion-item faq-accordion-item">
                                    <h2 class="accordion-header faq-accordion-header" id="headingFive">
                                        <button class="accordion-button faq-accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">Why Egens are so popular amonth others?</button>
                                    </h2>
                                    <div id="collapseFive" class="accordion-collapse collapse show faq-accordion-collapse" aria-labelledby="headingFive" data-bs-parent="#faqtwo">
                                        <div class="accordion-body">
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu caecat cupidatat non proident
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item faq-accordion-item">
                                    <h2 class="accordion-header faq-accordion-header" id="headingSix">
                                        <button class="accordion-button collapsed faq-accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                            What is the best way to get best from Egens?
                                        </button>
                                    </h2>
                                    <div id="collapseSix" class="accordion-collapse collapse faq-accordion-collapse" aria-labelledby="headingSix" data-bs-parent="#faqtwo">
                                        <div class="accordion-body">
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu caecat cupidatat non proident
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item faq-accordion-item">
                                    <h2 class="accordion-header faq-accordion-header" id="headingSeven">
                                        <button class="accordion-button collapsed faq-accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                            What makes Egens best creative template?
                                        </button>
                                    </h2>
                                    <div id="collapseSeven" class="accordion-collapse collapse faq-accordion-collapse" aria-labelledby="headingSeven" data-bs-parent="#faqtwo">
                                        <div class="accordion-body">
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu caecat cupidatat non proident
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item faq-accordion-item">
                                    <h2 class="accordion-header faq-accordion-header" id="headingEight">
                                        <button class="accordion-button collapsed faq-accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">

                                            What is the future plan for Egens?
                                        </button>
                                    </h2>
                                    <div id="collapseEight" class="accordion-collapse collapse faq-accordion-collapse" aria-labelledby="headingEight" data-bs-parent="#faqtwo">
                                        <div class="accordion-body">
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu caecat cupidatat non proident
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <div class="accordion" id="faqthree">
                                <div class="accordion-item faq-accordion-item">
                                    <h2 class="accordion-header faq-accordion-header" id="headingNine">
                                        <button class="accordion-button faq-accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">Why Egens are so popular amonth others?</button>
                                    </h2>
                                    <div id="collapseNine" class="accordion-collapse collapse show faq-accordion-collapse" aria-labelledby="headingNine" data-bs-parent="#faqthree">
                                        <div class="accordion-body">
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu caecat cupidatat non proident
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item faq-accordion-item">
                                    <h2 class="accordion-header faq-accordion-header" id="headingTen">
                                        <button class="accordion-button collapsed faq-accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                            What is the best way to get best from Egens?
                                        </button>
                                    </h2>
                                    <div id="collapseTen" class="accordion-collapse collapse faq-accordion-collapse" aria-labelledby="headingTen" data-bs-parent="#faqthree">
                                        <div class="accordion-body">
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu caecat cupidatat non proident
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                            <div class="accordion" id="faqfour">
                                <div class="accordion-item faq-accordion-item">
                                    <h2 class="accordion-header faq-accordion-header" id="headingEleven">
                                        <button class="accordion-button faq-accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEleven" aria-expanded="true" aria-controls="collapseEleven">Why Egens are so popular amonth others?</button>
                                    </h2>
                                    <div id="collapseEleven" class="accordion-collapse collapse show faq-accordion-collapse" aria-labelledby="headingEleven" data-bs-parent="#faqfour">
                                        <div class="accordion-body">
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu caecat cupidatat non proident
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item faq-accordion-item">
                                    <h2 class="accordion-header faq-accordion-header" id="headingTwelve">
                                        <button class="accordion-button collapsed faq-accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                                            What is the best way to get best from Egens?
                                        </button>
                                    </h2>
                                    <div id="collapseTwelve" class="accordion-collapse collapse faq-accordion-collapse" aria-labelledby="headingTwelve" data-bs-parent="#faqfour">
                                        <div class="accordion-body">
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu caecat cupidatat non proident
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- FAQ Section End -->

    <!-- Footer Section start -->
    <footer class="footer-wrapper mt-0">
        <div class="shape-one">
            <img src="assets/images/footer/shape-one.png" alt="Footer-Shape">
        </div>
        <div class="shape-two">
            <img src="assets/images/footer/shape-two.png" alt="Footer-Shape">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Footer Top Start -->
                    <div class="footer-top">
                        <!-- Section Title Start -->
                        <div class="section-title-center section-head mb-0 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <span class="subtitle">Get Updates</span>
                            <h2 class="title">Signup for Newsletter</h2>
                        </div>
                        <!-- Section Title End  -->
                        <div class="subcription-form-wrapper wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <!-- Subscription Form Start -->
                            <form id="mc-form" class="subscribe-form" action="#">
                                <input class="email" type="email" placeholder="Your email here" name="EMAIL">
                                <button class="button">Subscribe</button>
                            </form>
                            <!-- Subscription Form End -->
                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts text-centre">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success text-green-400"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error text-red-600"></div><!-- mailchimp-error end -->
                            </div>
                            <!-- mailchimp-alerts end -->
                        </div>
                    </div>
                    <!-- Footer Top End -->
                </div>
            </div>
            <div class="row mb-n30">

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget negative-margin">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="">
                            </a>
                        </div>
                        <ul class="footer-widget-list-icon">
                            <li><i class="fas fa-map-marker-alt"></i> <span> 20 Bordeshi, Amin Bazar <br> Savar, Dhaka 1348</span></li>
                            <li><i class="fas fa-envelope"></i> <span>hello@egens.com</span> </li>
                            <li><i class="fas fa-phone"></i><span>+123 456 7890</span> </li>
                        </ul>
                        <ul class="social-icon d-flex flex-start">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 d-flex justify-content-lg-center justify-content-sm-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">Service</h5>
                        <ul class="footer-widget-list">
                            <li><a href="about.html">Web Design</a></li>
                            <li><a href="about.html">Development</a></li>
                            <li><a href="about.html">Digital Marketing</a></li>
                            <li><a href="about.html">Graphic Design</a></li>
                            <li><a href="about.html">Photogaphy</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-5 col-12 mb-30 d-flex justify-content-lg-center justify-content-md-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">Quick Links</h5>
                        <ul class="footer-widget-list">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="contact.html">History</a></li>
                            <li><a href="contact.html">Support</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="contact.html">Refund</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-6 col-sm-7 col-12 mb-30 d-flex justify-content-sm-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">Follow Us On</h5>
                        <ul class="instagrm">
                            <li>
                                <a href="#">
                                    <img src="assets/images/footer/insta-one.png" alt="Insta-Image">
                                    <div class="add-action">
                                        <i class="fab fa-instagram"></i>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/footer/insta-two.png" alt="Insta-Image">
                                    <div class="add-action">
                                        <i class="fab fa-instagram"></i>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/footer/insta-three.png" alt="Insta-Image">
                                    <div class="add-action">
                                        <i class="fab fa-instagram"></i>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/footer/insta-four.png" alt="Insta-Image">
                                    <div class="add-action">
                                        <i class="fab fa-instagram"></i>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/footer/insta-five.png" alt="Insta-Image">
                                    <div class="add-action">
                                        <i class="fab fa-instagram"></i>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/footer/insta-six.png" alt="Insta-Image">
                                    <div class="add-action">
                                        <i class="fab fa-instagram"></i>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

            </div>
            <div class="row">
                <div class="col-12">
                    <div class="copyright wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                        <p class="order-md-1 order-2">Designed with love by <span>Jewel Khan</span> © 2022</p>

                        <ul class="footer-bootm-list order-md-2 order-1">
                            <li><a href="contact.html">Terms & Condition</a></li>
                            <li><a href="contact.html">Privecy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top fas fa-angle-double-up"></i>
        <i class="arrow-bottom fas fa-angle-double-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="./assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="./assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="./assets/js/plugins/magnificpopup.min.js"></script>
    <script src="./assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="./assets/js/plugins/waypoint.min.js"></script>
    <script src="./assets/js/plugins/wow.min.js"></script>
    <script src="./assets/js/plugins/jquery.ajaxchimp.min.js"></script>

    <!-- Activation JS -->
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/pages/service.js"></script>

</body>

</html>