<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HTML5 - Bootstrap5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css">

    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <header class="header-wrapper sticky-header">
        <div class="">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="flex-center justify-content-between">
                            <!-- Header Logo Start -->
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" alt="">
                                </a>
                            </div>
                            <!-- Header Logo End -->

                            <div class="flex-center header-right">
                                <!-- Header Menu Start -->
                                <div class="d-none d-lg-flex header-right_menu">
                                    <nav class="main-menu">
                                        <ul>
                                            <li class="has-children">
                                                <a href="#">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li class="has-children">
                                                <a href="#">Service</a>
                                                <ul class="sub-menu">
                                                    <li><a href="service.html">Service</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Portfolio</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio.html">Portfolio</a></li>
                                                    <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Team</a>
                                                <ul class="sub-menu">
                                                    <li><a href="team-members.html">Team Members</a></li>
                                                    <li><a href="member-details.html">Member Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Standard</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- Header Menu End -->

                                <!-- Header Actions Start -->
                                <div class="header-right_actions flex-center">
                                    <div class="header-social">
                                        <ul class="social-icon flex-center">
                                            <li>
                                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="hamburger d-block d-lg-none">
                                        <!-- Mobile Menu Hambarger Action Button Start -->
                                        <a class="header-action-btn header-action-btn-menu hamburger_button d-flex" href="#/" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-header">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                        <!-- Mobile Menu Hambarger Action Button End -->
                                    </div>

                                </div>
                                <!-- Header Social Actions End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="offcanvas offcanvas-end" id="offcanvas-header">

        <div class="offcanvas-header">
            <!-- Header Logo Start -->
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/logo.png" alt="">
                </a>
            </div>
            <!-- Header Logo End -->
            <button type="button" class="btn-close text-reset mobilemenu-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fas fa-times"></i></button>
        </div>
        <div class="offcanvas-body">
            <!-- mobile menu navigation start -->
            <nav>
                <ul class="mobile-menu">
                    <li class="menu-item-has-children">
                        <a href="#">HOME</a>
                        <ul class="dropdown">
                            <li><a href="index.html">Home One </a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">SERVICE</a>
                        <ul class="dropdown">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">PORTFOLIO</a>
                        <ul class="dropdown">
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">TEAM</a>
                        <ul class="dropdown">
                            <li><a href="team-members.html">Team Members</a></li>
                            <li><a href="member-details.html">Member Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children ">
                        <a href="#">BLOG</a>
                        <ul class="dropdown">
                            <li><a href="blog.html">Blog Standard</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">CONTACT US </a></li>
                </ul>
            </nav>
            <!-- mobile menu navigation end -->
        </div>

    </div>

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section">
        <span class="shape shape-one layer" data-speed="1">
            <img src="assets/images/slider/shape-2.png" alt="Shape">
        </span>
        <span class="shape shape-two layer" data-speed="2">
            <img src="assets/images/slider/shape-5.png" alt="Shape">
        </span>
        <span class="shape shape-three wow pulse" data-wow-duration="1s" data-wow-delay=".1s">
            <img src="assets/images/slider/shape-7.png" alt="Shape">
        </span>
        <span class="shape shape-four wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
            <img src="assets/images/slider/shape-9.png" alt="Shape">
        </span>
        <span class="shape shape-five wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".1s">
            <img src="assets/images/slider/shape-10.png" alt="Shape">
        </span>
        <div class="container">
            <div class="row">
                <div class="col-12 align-items-center text-center">
                    <!-- Breadcrumb Wrapper Start -->
                    <div class="breadcrumb-wrapper">
                        <h1 class="title">Team Members</h1>
                        <p class="text mb-0">Sed do eiusmod tempor incididunt ut labore et when the musis dolore magna aliqua. </p>
                    </div>
                    <!-- Breadcrumb Wrapper End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Team Section Start -->
    <div class="team-section all-members section-margin">
        <div class="container">
            <div class="row mb-n30">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                        <div class="team-thumb">
                            <a class="image" href="member-details.html"><img src="assets/images/team/team-1.png" alt="Team"></a>
                        </div>
                        <ul class="sidebar-social">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                        <div class="team-content">
                            <h4 class="title">
                                <a href="member-details.html">Jewel Hafiz</a>
                            </h4>
                            <span class="subtitle">Founder & CEO</span>
                        </div>
                    </div>
                    <!-- Single Team Wrapper End -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".2s">
                        <div class="team-thumb">
                            <a class="image" href="member-details.html"><img src="assets/images/team/team-2.png" alt="Team"></a>
                        </div>
                        <ul class="sidebar-social">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                        <div class="team-content">
                            <h4 class="title">
                                <a href="member-details.html">Jenny Alex</a>
                            </h4>
                            <span class="subtitle">Founder & CEO</span>
                        </div>
                    </div>
                    <!-- Single Team Wrapper End -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".3s">
                        <div class="team-thumb">
                            <a class="image" href="member-details.html"><img src="assets/images/team/team-3.png" alt="Team"></a>
                        </div>
                        <ul class="sidebar-social">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                        <div class="team-content">
                            <h4 class="title">
                                <a href="member-details.html">Jewel Hafiz</a>
                            </h4>
                            <span class="subtitle">Founder & CEO</span>
                        </div>
                    </div>
                    <!-- Single Team Wrapper End -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".4s">
                        <div class="team-thumb">
                            <a class="image" href="member-details.html"><img src="assets/images/team/team-4.png" alt="Team"></a>
                        </div>
                        <ul class="sidebar-social">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                        <div class="team-content">
                            <h4 class="title">
                                <a href="member-details.html">John Pretty</a>
                            </h4>
                            <span class="subtitle">Founder & CEO</span>
                        </div>
                    </div>
                    <!-- Single Team Wrapper End -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                        <div class="team-thumb">
                            <a class="image" href="member-details.html"><img src="assets/images/team/team-5.png" alt="Team"></a>
                        </div>
                        <ul class="sidebar-social">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                        <div class="team-content">
                            <h4 class="title">
                                <a href="member-details.html">Catherin Betty</a>
                            </h4>
                            <span class="subtitle">Founder & CEO</span>
                        </div>
                    </div>
                    <!-- Single Team Wrapper End -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".2s">
                        <div class="team-thumb">
                            <a class="image" href="member-details.html"><img src="assets/images/team/team-6.png" alt="Team"></a>
                        </div>
                        <ul class="sidebar-social">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                        <div class="team-content">
                            <h4 class="title">
                                <a href="member-details.html">Perry Kinly</a>
                            </h4>
                            <span class="subtitle">Founder & CEO</span>
                        </div>
                    </div>
                    <!-- Single Team Wrapper End -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".3s">
                        <div class="team-thumb">
                            <a class="image" href="member-details.html"><img src="assets/images/team/team-7.png" alt="Team"></a>
                        </div>
                        <ul class="sidebar-social">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                        <div class="team-content">
                            <h4 class="title">
                                <a href="member-details.html">Adam Smith</a>
                            </h4>
                            <span class="subtitle">Founder & CEO</span>
                        </div>
                    </div>
                    <!-- Single Team Wrapper End -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".4s">
                        <div class="team-thumb">
                            <a class="image" href="member-details.html"><img src="assets/images/team/team-8.png" alt="Team"></a>
                        </div>
                        <ul class="sidebar-social">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                        <div class="team-content">
                            <h4 class="title">
                                <a href="member-details.html">Jewel Hafiz</a>
                            </h4>
                            <span class="subtitle">Founder & CEO</span>
                        </div>
                    </div>
                    <!-- Single Team Wrapper End -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                        <div class="team-thumb">
                            <a class="image" href="member-details.html"><img src="assets/images/team/team-9.png" alt="Team"></a>
                        </div>
                        <ul class="sidebar-social">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                        <div class="team-content">
                            <h4 class="title">
                                <a href="member-details.html">Denwel Rick</a>
                            </h4>
                            <span class="subtitle">Founder & CEO</span>
                        </div>
                    </div>
                    <!-- Single Team Wrapper End -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".2s">
                        <div class="team-thumb">
                            <a class="image" href="member-details.html"><img src="assets/images/team/team-10.png" alt="Team"></a>
                        </div>
                        <ul class="sidebar-social">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                        <div class="team-content">
                            <h4 class="title">
                                <a href="member-details.html">Litt Berry</a>
                            </h4>
                            <span class="subtitle">Founder & CEO</span>
                        </div>
                    </div>
                    <!-- Single Team Wrapper End -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".3s">
                        <div class="team-thumb">
                            <a class="image" href="member-details.html"><img src="assets/images/team/team-11.png" alt="Team"></a>
                        </div>
                        <ul class="sidebar-social">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                        <div class="team-content">
                            <h4 class="title">
                                <a href="member-details.html">Jenny Juli</a>
                            </h4>
                            <span class="subtitle">Founder & CEO</span>
                        </div>
                    </div>
                    <!-- Single Team Wrapper End -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-30 team-wrapper">
                    <!-- Single Team Wrapper Start -->
                    <div class="single-team wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".4s">
                        <div class="team-thumb">
                            <a class="image" href="member-details.html"><img src="assets/images/team/team-12.png" alt="Team"></a>
                        </div>
                        <ul class="sidebar-social">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                        <div class="team-content">
                            <h4 class="title">
                                <a href="member-details.html">Ubel Lui</a>
                            </h4>
                            <span class="subtitle">Founder & CEO</span>
                        </div>
                    </div>
                    <!-- Single Team Wrapper End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Team Section End -->

    <!-- Footer Section start -->
    <footer class="footer-wrapper mt-0">
        <div class="shape-one">
            <img src="assets/images/footer/shape-one.png" alt="Footer-Shape">
        </div>
        <div class="shape-two">
            <img src="assets/images/footer/shape-two.png" alt="Footer-Shape">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Footer Top Start -->
                    <div class="footer-top">
                        <!-- Section Title Start -->
                        <div class="section-title-center section-head mb-0 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <span class="subtitle">Get Updates</span>
                            <h2 class="title">Signup for Newsletter</h2>
                        </div>
                        <!-- Section Title End  -->
                        <div class="subcription-form-wrapper wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                            <!-- Subscription Form Start -->
                            <form id="mc-form" class="subscribe-form" action="#">
                                <input class="email" type="email" placeholder="Your email here" name="EMAIL">
                                <button class="button">Subscribe</button>
                            </form>
                            <!-- Subscription Form End -->
                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts text-centre">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success text-green-400"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error text-red-600"></div><!-- mailchimp-error end -->
                            </div>
                            <!-- mailchimp-alerts end -->
                        </div>
                    </div>
                    <!-- Footer Top End -->
                </div>
            </div>
            <div class="row mb-n30">

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget negative-margin">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="">
                            </a>
                        </div>
                        <ul class="footer-widget-list-icon">
                            <li><i class="fas fa-map-marker-alt"></i> <span> 20 Bordeshi, Amin Bazar <br> Savar, Dhaka 1348</span></li>
                            <li><i class="fas fa-envelope"></i> <span>hello@egens.com</span> </li>
                            <li><i class="fas fa-phone"></i><span>+123 456 7890</span> </li>
                        </ul>
                        <ul class="social-icon d-flex flex-start">
                            <li>
                                <a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" class="instagram"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-30 d-flex justify-content-lg-center justify-content-sm-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">Service</h5>
                        <ul class="footer-widget-list">
                            <li><a href="about.html">Web Design</a></li>
                            <li><a href="about.html">Development</a></li>
                            <li><a href="about.html">Digital Marketing</a></li>
                            <li><a href="about.html">Graphic Design</a></li>
                            <li><a href="about.html">Photogaphy</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-4 col-sm-5 col-12 mb-30 d-flex justify-content-lg-center justify-content-md-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">Quick Links</h5>
                        <ul class="footer-widget-list">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="contact.html">History</a></li>
                            <li><a href="contact.html">Support</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="contact.html">Refund</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

                <!-- Footer Widget Start -->
                <div class="col-lg-3 col-md-6 col-sm-7 col-12 mb-30 d-flex justify-content-sm-end wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                    <div class="footer-widget">
                        <h5 class="footer-widget-title">Follow Us On</h5>
                        <ul class="instagrm">
                            <li>
                                <a href="#">
                                    <img src="assets/images/footer/insta-one.png" alt="Insta-Image">
                                    <div class="add-action">
                                        <i class="fab fa-instagram"></i>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/footer/insta-two.png" alt="Insta-Image">
                                    <div class="add-action">
                                        <i class="fab fa-instagram"></i>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/footer/insta-three.png" alt="Insta-Image">
                                    <div class="add-action">
                                        <i class="fab fa-instagram"></i>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/footer/insta-four.png" alt="Insta-Image">
                                    <div class="add-action">
                                        <i class="fab fa-instagram"></i>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/footer/insta-five.png" alt="Insta-Image">
                                    <div class="add-action">
                                        <i class="fab fa-instagram"></i>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/footer/insta-six.png" alt="Insta-Image">
                                    <div class="add-action">
                                        <i class="fab fa-instagram"></i>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Footer Widget End -->

            </div>
            <div class="row">
                <div class="col-12">
                    <div class="copyright wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s">
                        <p class="order-md-1 order-2">Designed with love by <span>Jewel Khan</span> © 2022</p>

                        <ul class="footer-bootm-list order-md-2 order-1">
                            <li><a href="contact.html">Terms & Condition</a></li>
                            <li><a href="contact.html">Privecy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top fas fa-angle-double-up"></i>
        <i class="arrow-bottom fas fa-angle-double-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="./assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="./assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="./assets/js/plugins/magnificpopup.min.js"></script>
    <script src="./assets/js/plugins/waypoint.min.js"></script>
    <script src="./assets/js/plugins/wow.min.js"></script>
    <script src="./assets/js/plugins/jquery.ajaxchimp.min.js"></script>

    <!-- Activation JS -->
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/pages/blank.js"></script>

</body>

</html>