<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Egens - Creative Agency HTML Template</title>
  <!-- Favicon icon -->
  <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="assets/jquery.fancybox.min.css" />
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/bootstrap.min.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
  <div class="body-wrapper container-fluid p-0">
    <!-- nav area -->
    <div class="nav-wrapper">
      <div class="logo-wrapper">
        <h1 class="logo-title">
          Egens - Creative Agency HTML Template
        </h1>
      </div>
      <div class="navigation" id="nav">
        <div class="nav-item active">
          <a class="nav-list-item"><i class="fa fa-play"></i>Get started</a>
          <div class="sub-nav">
            <a class="sub-nav-item active" href="#introduction">Introduction</a>
            <a class="sub-nav-item" href="#filesincluded">Files Included</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-upload"></i>Template Installation</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#install-steps">Installation Steps</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-folder-o" href="#folder-structure"></i>Folder
            Structure</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#root-folder-structure">Root Folder Structure</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-code"></i>Code Structure</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#page-structure">Page Structure</a>
            <a class="sub-nav-item" href="#sourcefile-structure">Source File Structure</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-cog"></i>Customization</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#logo-change">Change Logo</a>
            <a class="sub-nav-item" href="#map-change">Change Map Location</a>
            <a class="sub-nav-item" href="#copyright-change">Change Copyrigt Text</a>
            <a class="sub-nav-item" href="#mail-change">Change Mail</a>
            <a class="sub-nav-item" href="#mailchimp">Mailchimp URL</a>
            <a class="sub-nav-item" href="#social">Social URL</a>
            <a class="sub-nav-item" href="#slider">Slider Image & Content</a>
            <a class="sub-nav-item" href="#slidersetting">Slider Settings</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-tags"></i>Credits</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#fonts-credit">Fonts</a>
            <a class="sub-nav-item" href="#images-credit">Images</a>
            <a class="sub-nav-item" href="#icons-credit">Icons</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-life-ring"></i>Support</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#change-log">Changelog</a>
            <a class="sub-nav-item" href="#support">Support</a>
          </div>
        </div>
      </div>
    </div>

    <!-- content area -->
    <div class="content-wrapper" id="content">
      <div class="doc-hero-wrap">
        <div class="hero-wrap-inner">
          <h2 class="title">Egens - Creative Agency HTML Template</h2>
        </div>
      </div>

      <div class="need-support">
        <a href="https://themeforest.net/user/ethemestudio" target="_blank">Contact Us</a>
      </div>
      <!-- Getting start -->
      <div class="content-section" id="introduction" style="display: block;">
        <h3>Introduction</h3>
        <h5>Template Name: Egens - Creative Agency HTML Template</h5>
        Thank you very much for choosing our template. We truly appreciate and
        really hope that you'll enjoy our template! <br />
        <strong>If you like this template, Please support us by rating us 5
          stars..</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-star"></i><i class="fa fa-star"></i><i
          class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br /><br />

        <p>Egens is a simple and elegant Creative Agency HTML Template. This template has 3 homepage layouts, responsive, easy to customize. You can use this HTML Template for Creative Agency, Business.</p>

        <p>Egens comes with a variation of 15+ HTML pages, there are 3 unique home versions. It is built with Bootstrap 5, HTML5, SASS, CSS3 and W3C validated markup. This SEO-friendly template comes with numerous features like Animations, Google Fonts, Font Awesome, Swiper Slider and many more.</p>

        <p>Now grow your business with this Egens - Creative Agency HTML Template without any hesitation.</p> 


        <h3>Template features</h3>
        <ul>
          <li>Build with Bootstrap 5</li>
          <li>3 Homepage variations</li>
          <li>15+ HTML pages</li>
          <li>HTML5 and CSS3</li>
          <li>Made with sass(scss)</li>
          <li>Dynamic contact form</li>
          <li>Used Swiper slider</li>
          <li>Icon font FontAwesome 5</li>
          <li>Google Fonts</li>
          <li>Dynamic Mailchimp Subscribe form</li>
          <li>Ajax Working Contact form</li>
          <li>W3C Validated Code</li>
          <li>Clean Code</li>
          <li>Creative and Modern Design</li>
          <li>Fully Responsive</li>
          <li>Smooth animations</li>
          <li>Easy to customize</li>
          <li>SEO friendly code</li>
          <li>Speed Optimized</li>
          <li>Cross Browser Support</li>
          <li>Well Documented</li>
          <li>No console error</li>
          <li>jQuery latest version</li>
          <li>And Much More!</li>
        </ul>
      </div>
      <div class="content-section" id="filesincluded">
        <h3>Files Included</h3>
        <ul>
          <li>Documentation</li>
          <li>Template Files - <strong>Egens</strong></li>
        </ul>
        <a class="popup_image" data-fancybox="install-file" href="images/installation/1.png"><img src="images/installation/1.png" /></a>
      </div>
      <div class="content-section" id="root-folder-structure">
        <h3>Root Folder Structure</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/1.png"><img
            src="images/folder-structure/1.png" /></a>
        <br />
        <br />
      </div>

      <div class="content-section" id="install-steps">
        <h3>FTP Upload</h3>
        <ul>
          <li>Open up your FTP manager and connect to your hosting</li>
          <li>Browse to required directory (Normally public_html)</li>
          <li>Upload the all files inside <strong>Egens</strong> folder.</li>
        </ul>
        <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/2.png"><img
            src="images/folder-structure/2.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="page-structure">
        <h3>Page Structure</h3>
        <br />
        <br />
        <ul>
            <li>index.html is for Home 1 </li>
            <li>index-2.html is for Home 2</li>
            <li>about.html is for About Page</li>
            <li>team-members.html is for All Team Members Page</li>
            <li>member-details.html is for Member Details Page</li>
            <li>portfolio.html is for Portfolio Masonry Page</li>
            <li>portfolio-grid.html is for Portfolio Grid Page</li>
            <li>portfolio-details.html is for Portfolio Details Page</li>
            <li>service.html is for Services Page</li>
            <li>service-details.html is for Service Details Page</li>
            <li>blog.html is for Blog Classic Page</li>
            <li>blog-grid.html is for Blog Grid Page</li>
            <li>blog-details.html is for Blog Details Page</li>
            <li>contact.html is for Contact Page</li>
        </ul>
      </div>
      <div class="content-section" id="sourcefile-structure">
        <h3>Source File Structure</h3>
        <br />
        <br />
          <h4>Fonts Source File structure</h4>
          <p>Remember to change the font into <strong>style.css</strong></p>
          <pre class="pre-format">            
          &lt;!-- Fonts --&gt;
          @import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap");
          @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap");
          </pre>  
          <br />
          <br />
          <h4>CSS Source File structure</h4>
          <p>These are the css files that are loaded into templates in  <strong>Head Section</strong>.</p>
          <pre class="pre-format">            
            &lt;!-- Vendor CSS (Icon Font) --&gt;
            &lt;!--
            &lt;link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" /&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css" /&gt;
            --&gt;
            
            &lt;!-- Plugins CSS (All Plugins Files) --&gt;
            &lt;!--
            &lt;link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" /&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/animate.min.css" /&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.min.css" /&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/fancybox.min.css" /&gt;
            --&gt;
            
            &lt;!-- Main Style CSS --&gt;
            &lt;!-- &lt;link rel="stylesheet" href="assets/css/style.css" /&gt; --&gt;
          </pre>        
        <br />
        <br />
          <h4>Javascript Source File structure</h4>
          <p>These are the list of Javascript files that are loaded into templates in end of the <strong>Body Section.</strong></p>
          <pre class="pre-format">        
            &lt;!-- Scripts --&gt;
            &lt;!-- Global Vendor, plugins JS --&gt;
            
            &lt;!-- Vendor JS --&gt;
            
            &lt;!--
            &lt;script src="assets/js/vendor/bootstrap.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/vendor/jquery-3.6.0.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/vendor/modernizr-3.11.7.min.js"&gt;&lt;/script&gt;
            --&gt;
            
            &lt;!-- Plugins JS --&gt;
            
            &lt;!--
            &lt;script src="assets/js/plugins/swiper-bundle.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/tilt.jquery.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/jquery.ajaxchimp.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/odometer.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/isotope.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/imagesloaded.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/waypoint.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/wow.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/fancybox.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/jquery.ajaxchimp.min.js"&gt;&lt;/script&gt;
            --&gt;
            
            &lt;!-- Use the specific js activation file for specific page to increase page speed --&gt;
            
            &lt;!--All Page JS Activation--&gt;
            &lt;script src="assets/js/main.js"&gt;&lt;/script&gt;            
            
            &lt;!--Home Page JS Activation--&gt;
            &lt;script src="assets/js/pages/home.js"&gt;&lt;/script&gt;

            &lt;!--Service Page JS Activation--&gt;
            &lt;script src="assets/js/pages/service.js"&gt;&lt;/script&gt;

            &lt;!--Portfolio Page JS Activation--&gt;
            &lt;script src="assets/js/pages/portfolio.js"&gt;&lt;/script&gt;

            &lt;!--Member Page JS Activation--&gt;
            &lt;script src="assets/js/pages/member.js"&gt;&lt;/script&gt;

            &lt;!--Blog Page JS Activation--&gt;
            &lt;script src="assets/js/pages/blog.js"&gt;&lt;/script&gt;

            &lt;!--Contact Page JS Activation--&gt;
            &lt;script src="assets/js/pages/contact.js"&gt;&lt;/script&gt;
        </pre>

        <br />
        <br />
      </div>
      <div class="content-section" id="logo-change">
        <h3>How to change Logo?</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/logo.png"><img
            src="images/customization/logo.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="map-change">
        <h3>How to Change Map Location?</h3>
        <p>
          You can change map iframe from here
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/map.png"><img
            src="images/customization/map.png" /></a>
        <br />
        <br />

        <br />
        <br />
      </div>
      <div class="content-section" id="copyright-change">
        <h3>How to Change Copyright?</h3>
        <p>
          You can change copyright text from here.
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/copyright.png"><img
            src="images/customization/copyright.png" /></a>

        <br />
        <br />
      </div>
      <div class="content-section" id="mail-change">
        <h3>How to Change Mail?</h3>
        <p>
          You can pass dynamic email in the contact form.
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/newsletter.png"><img
            src="images/customization/newsletter.png" /></a>

        <br />
        <br />
      </div>
      <div class="content-section" id="mailchimp">
        <h3>How to Change Mailchimp URL?</h3>
        <p>
          You can pass dynamic email in the newsletter.
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/mailchimp.png"><img
            src="images/customization/mailchimp.png" /></a>

        <br />
        <br />
      </div>
      <div class="content-section" id="mailchimp">
        <h3>How to Change Social URL?</h3>
        <p>
          You can use URL in the Social Link.
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/social.png"><img
            src="images/customization/social.png" /></a>

        <br />
        <br />
      </div>
      <div class="content-section" id="slider">
        <h3>How to Change Home Page Slider Image and Content?</h3>
        <p>
          You can Chane home page slider image and content.
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/slider.png"><img
            src="images/customization/slider.png" /></a>

        <br />
        <br />
      </div>
      <div class="content-section" id="slidersetting">
        <h3>How to Change Home Page Slider Settings?</h3>
        <p>
          You can Chane home page slider Settings.
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/slidersetting.png"><img
            src="images/customization/slidersetting.png" /></a>

        <br />
        <br />
      </div>

      <div class="content-section" id="fonts-credit">
        <h3>Fonts</h3>
        <p>
          We have used free Google Fonts in Egens. Here is the link of fonts - 
        </p>
        
        <ul class="credit-list">
          <li><a href="https://fonts.google.com/specimen/Jost">Jost</a></li>
          <li><a href="https://fonts.google.com/specimen/Open+Sans">Open Sans</a></li>
        </ul>

        <br />
        <br />
      </div>

      <div class="content-section" id="images-credit">
        <h3>Images</h3>
        <p>
          Images are used from -
        </p>
        
        <ul class="credit-list">
          <li><a href="https://www.freepik.com">Freepik</a></li>
          <li><a href="https://unsplash.com">Unsplash</a></li>
          <li><a href="https://pexels.net">Pexeles</a></li>
          <li><a href="https://picjumbo.com">Pic Jumbo</a></li>
          <li><a href="https://nothingtochance.co/">Nothing to Chance</a></li>
          <li><a href="https://undraw.co/">Undraw</a></li>
        </ul>

        <br />
        <br />
      </div>

      <div class="content-section" id="icons-credit">
        <h3>Icons</h3>
        <p>
          Icons are used from -
        </p>
        
        <ul class="credit-list">
          <li><a href="https://fontawesome.com/">Fontawesome</a></li>
          <li><a href="https://flaticons.com/">Flaticons</a></li>
        </ul>

        <br />
        <br />
      </div>

      <div class="content-section" id="scripts-credit">
        <h3>Scripts, libraries & frameworks</h3>
        <p>
          We used various scripts, libraries and frameworks in Egens. Here is the list - 
        </p>
        
        <ul class="credit-list">
          <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
          <li><a href="https://jquery.com/">Jquery</a></li>
          <li><a href="https://fontawesome.com/">Fontawesome</a></li>
          <li><a href="https://popper.js.org/">Popper Js</a></li>
          <li><a href="https://animate.style/">Animate Css</a></li>
          <li><a href="https://kenwheeler.github.io/slick/">Slick</a></li>
          <li><a href="https://gijsroge.github.io/tilt.js/">Tilt Js</a></li>
          <li><a href="https://github.com/bfintal/Counter-Up">Counter Js</a></li>
          <li><a href="https://fancyapps.com/fancybox/3/">Fancybox</a></li>
          <li><a href="https://isotope.metafizzy.co/">Isotope</a></li>
          <li><a href="https://leafletjs.com/">Leaflet</a></li>
          <li><a href="http://anthonyterrien.com/demo/knob/">Jquery Knob</a></li>
          <li><a href="https://michalsnik.github.io/aos/">Aos</a></li>
          <li><a href="https://github.com/meanthemes/meanMenu">Meanmenu</a></li>
          <li><a href="https://matthew.wagerfield.com/parallax/">Parallax Js</a></li>
        </ul>

        <br />
        <br />
      </div>

      <div class="content-section" id="change-log">
        <h3>Changelog</h3>
        
        <ul>
          <li>
          <p>Version 2.0 - Aug 30, 2022</p>
<pre>
Added: New Demo Added
</pre>
          </li>
          <li>
          <p>Version 1.0 - May 2, 2022</p>
<pre>
Egens - Initial Release
</pre>
          </li>
        </ul>

        <br />
        <br />
      </div>

      <div class="content-section" id="icons-credit">
        <h3>Support</h3>
        <p>
          Thank you again for choosing Egens ! Feel free to contact our support to get best output from It !! 
        </p>
        
        <p>Have a Nice Day .. !!</p>

        <a href="mailto:xuwelkhan@gmail.com">xuwelkhan@gmail.com</a> 
        <br>
        <a href="tel:+8801679252595">+8801679252595</a>

        <br />
        <br />
      </div>

    </div>
  </div>
  <!-- body-wrapper -->
  <script type="text/javascript" src="assets/jquery.js"></script>
  <script type="text/javascript" src="assets/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="assets/script.js"></script>
</body>

</html>