/* =============================
    2.2 - Slider Style
================================ */
.slingle-slider{
    height: 1080px;
    position: relative;
    overflow: hidden;
    @media #{$desktop-device} {
        height: 980px;
    }
    @media #{$tablet-device} {
        height: 1150px;
    }
    @media #{$small-mobile} {
        height: 1000px;
    }
    @media #{$extra-small-mobile} {
        height: 880px;
    }
    &.single-slider-three{
        @media #{$laptop-device, $desktop-device} {
            height: 900px;
        }
        @media #{$large-mobile} {
            height: 1040px;
        }
        @media #{$small-mobile} {
            height: 1040px;
        }
        @media #{$extra-small-mobile} {
            height: 820px;
        }
        & .slider-content-wrapper{
            @media #{$tablet-device, $large-mobile} {
                padding-top: 140px;
            }
            @media #{$small-mobile} {
                padding-top: 100px;
            }
            @media #{$extra-small-mobile} {
                padding-top: 90px;
            }
        }
    }
    & .shape{
        position: absolute;
    }
    & .shape-one{
        top: 270px;
        left: 145px;
        z-index: 1;
        animation: moveupdown 2s infinite alternate;
        @media #{$laptop-device} {
            top: 180px;
            left: 40px;
        }
        @media #{$desktop-device} {
            top: 134px;
            left: 40px;
        }
        @media #{$tablet-device} {
            top: 110px;
            left: 5px;
        }
        @media #{$large-mobile} {
            display: none;
        }
    }
    & .shape-11{
        top: 270px;
        left: 145px;
        z-index: 1;
        @media #{$laptop-device} {
            top: 140px;
            left: 5px;
            width: 25px;
        }
        @media #{$desktop-device} {
            top: 100px;
            left: 30px;
            width: 20px;
        }
        @media #{$tablet-device} {
            top: 110px;
            left: 5px;
            width: 20px;
        }
        @media #{$large-mobile} {
            display: none;
        }
    }
    & .shape-two{
        top: 358px;
        left: 50%;
        margin-left: -20px;
        z-index: 1;
        @media #{$desktop-device} {
            top: 250px;
            left: 36%;
            margin-left: 0px;
        }
        @media #{$tablet-device} {
            top: 450px;
        }
        @media #{$large-mobile} {
            display: none;
        }
    }
    & .shape-three{
        bottom: 220px;
        left: 50%;
        margin-left: -80px;
        z-index: 1;
        animation: moveupdown 2s infinite alternate;
        @media #{$desktop-device} {
            left: 36%;
            margin-left: 0px;
        }
        @media #{$tablet-device} {
            bottom: 470px;
            left: 14%;
            margin-left: 0;
        }
        @media #{$large-mobile} {
            display: none;
        }
    }
    & .shape-four{
        bottom: 110px;
        right: 314px;
        z-index: 1;
        animation: moveleftright 2s infinite alternate;
        @media #{$desktop-device} {
            bottom: 200px;
            right: 50px;
        }
        @media #{$tablet-device} {
            bottom: 45px;
            right: 60px;
        }
        @media #{$large-mobile} {
            display: none;
        }
    }
    & .shape-five{
        top: 178px;
        right: 100px;
        z-index: 1;
        @media #{$desktop-device} {
            top: 90px;
            right: 12px;
        }
        @media #{$tablet-device} {
            top: 90px;
            right: 40px;
        }
        @media #{$large-mobile} {
            display: none;
        }
    }
    & .shape-six{
        left: 0;
        bottom: 60px;
        z-index: 1;
        animation: moveleftrightwo 2s infinite alternate;
        @media #{$desktop-device} {
            bottom: 30px;
        }        
        @media #{$tablet-device} {
            left: -68px;
        }
        @media #{$large-mobile} {
            left: -50px;
            display: none;
        }
    }
    & .shape-seven{
        left: 0;
        top: 0;
    }
    & .shape-eight{
        left: 0;
        bottom: 0;
    }
    & .shape-nine{
        right: 0;
        bottom: 0;
        @media #{$desktop-device} {
            bottom: -262px;
        }
        @media #{$tablet-device} {
            bottom: -262px;
        }
        @media #{$large-mobile} {
            bottom: -262px;
            right: -270px;
        }
    }
    & .shape-ten{
        right: 0;
        bottom: 0;
        @media #{$desktop-device} {
            bottom: -205px;
        }
        @media #{$tablet-device} {
            bottom: -205px;
        }
        @media #{$large-mobile} {
            bottom: -205px;
            right:-220px;
        }
    }
    & .shape-12{
        bottom: 240px;
        right: 4%;
        z-index: 1;
        @media #{$laptop-device} {
            bottom: 8%;
            right: 10px;
        }
        @media #{$desktop-device} {
            bottom: 8%;
            right: 10px;
        }
        @media #{$tablet-device} {
            bottom: 4%;
            right: 10px;
        }
        @media #{$large-mobile} {
            display: none;
        }
    }
    & .shape-13{
        bottom: 0px;
        left: 4%;
        z-index: 1;
        @media #{$desktop-device} {
            left: 2%;
            margin-left: 0px;
            & img {
               width: 80%;
            }
        }
        @media #{$tablet-device} {
            left: 2%;
            margin-left: 0px;
            & img {
               width: 50%;
            }
        }
        @media #{$large-mobile} {
            display: none;
        }
    }
    & .shape-14{
        bottom: 22%;
        left: 5%;
        z-index: 1;
        animation: moveupdown 1.5s infinite alternate;
        @media #{$laptop-device, $desktop-device} {
            left: 10px;
            bottom: 12%;
        }
        @media #{$tablet-device} {
            left: 10px;
            bottom: 12%;
        }
        @media #{$large-mobile} {
            display: none;
        }
    }
    & .shape-15{
        top: 25%;
        left: 46%;
        z-index: 1;
        animation: animationFramesTwo 5s infinite alternate;
        @media #{$laptop-device} {
            left: 42%;
        }
        @media #{$desktop-device} {
            left: 36%;
        }
        @media #{$tablet-device} {    
            left: 4%;
            top: 50%;
        }
        @media #{$large-mobile} {
            display: none;
        }
    }
    & .shape-16{
        top: 23%;
        left: 53%;
        z-index: 1;
        animation: animationFramesOne 8s infinite alternate;
        @media #{$desktop-device} {
            top: 25%;
            left: 45%;
        }
        @media #{$tablet-device} {
            top: 45%;
            left: 15%;
        }
        @media #{$large-mobile} {
            display: none;
        }
    }
    & .shape-17{
        bottom: 50%;
        right: 3%;
        z-index: 1;
        animation: animationFramesThree 4s infinite alternate;
        @media #{$laptop-device} {
            right: 30px;
            bottom: 30%;
        }
        @media #{$desktop-device} {
            right: 30px;
            bottom: 30%;
        }
        @media #{$tablet-device} {
            right: 30px;
            bottom: 30%;
        }
        @media #{$large-mobile} {
            display: none;
        }
    }
    & .shape-18{
        bottom: 23%;
        right: 14%;
        z-index: 1;
        animation: moveupdown 2s infinite alternate;
        @media #{$laptop-device} {
            bottom: 17%;
            right: 5%;
        }
        @media #{$desktop-device} {
            bottom: 17%;
            right: 5%;
        }
        @media #{$tablet-device} {
            bottom: 17%;
            right: 5%;
        }
        @media #{$large-mobile} {
            display: none;
        }
    }
    & .slider-content-wrapper{
        display: flex;
        align-items: center;
        height: 100%;
        z-index: 2;
        position: relative;
        @media #{$tablet-device, $large-mobile} {
            align-items: flex-start;
            padding-top: 140px;
        }
        @media #{$small-mobile} {
            padding-top: 120px;
        }
        @media #{$extra-small-mobile} {
            padding-top: 100px;
        }
    }
    & .slider-content{
        & .title{
            font-size: 72px;
            font-family: $jost;
            font-weight: 500;
            line-height: 1.16;
            color: $dark;
            @media #{$desktop-device} {
                font-size: 50px;
            }
            @media #{$tablet-device, $large-mobile} {
                font-size: 50px;
            }
            @media #{$extra-small-mobile} {
                font-size: 36px;
            }
        }
        & .subtitle{
            font-size: 24px;
            font-family: $jost;
            font-weight: 500;
            line-height: 1.9;
            color: $primary;
            text-transform: uppercase;
            letter-spacing: 8px;
            @media #{$tablet-device, $large-mobile} {
                font-size: 20px;
                letter-spacing: 5px;
            }
            @media #{$extra-small-mobile} {
                font-size: 18px;
                letter-spacing: 3px;
            }
        }
        & .text{
            font-size: 24px;
            font-weight: 400;
            line-height: 1.5;
            color: #54545f;
            margin-top: 30px;
            max-width: 510px;
            @media #{$tablet-device, $large-mobile} {
                font-size: 20px;
                margin-top: 20px;
            }
            @media #{$extra-small-mobile} {
                font-size: 16px;
                margin-top: 10px;
            }
        }
        & .btn{
            margin-top: 40px;
            @media #{$tablet-device, $large-mobile} {
                margin-top: 20px;
            }
            @media #{$extra-small-mobile} {
                margin-top: 10px;
            }
        }
    }
    & .slider-image{
        position: relative;
        & .slider-image-one{
            position: absolute;
            right: 0;
            top: -90px;
            margin-right: -15px;
            z-index: 2;
            & img {
                box-shadow: 25px 20px 41px rgb(69 38 177 / 10%), 26px 51px 41px rgb(69 38 177 / 10%);
                border-radius: 26px;
            }
            @media #{$tablet-device} {
                top: 30px;
                margin-right: 0px;
            }
            @media #{$large-mobile} {
                top: 22px;
                width: 64%;
                margin-right: 0px;
            }
            @media #{$small-mobile} {
                top: 30px;
                width: 64%;
                right: 0px;
            }
            @media #{$extra-small-mobile} {
                top: 30px;
                width: 70%;
                right: 0px;
            }
        }
        & .slider-image-two{
            position: absolute;
            left: 50px;
            top: 210px;
            z-index: 1;
            & img {
                box-shadow: 25px 20px 41px rgb(69 38 177 / 10%), 26px 51px 41px rgb(69 38 177 / 10%);
                border-radius: 26px;
            }
            @media #{$desktop-device, $laptop-device} {
                left: 0;
            }
            @media #{$tablet-device} {
                top: 190px;
                left: 0;
            }
            @media #{$large-mobile} {
                top: 175px;
                left: 0px;
                width: 60%;
            }
            @media #{$small-mobile} {
                top: 175px;
                left: 0px;
                width: 60%;
            }
            @media #{$extra-small-mobile} {
                top: 175px;
                left: 0px;
                width: 66%;
            }
        }
        & .slider-image-three{
            position: absolute;
            right: 0;
            top: -70px;
            margin-right: -15px;
            z-index: 2;
            @media #{$laptop-device} {
                top: 50%;
                transform: translateY(-50%);
            }
            @media #{$tablet-device} {
                width: 80%;
                left: 50%;
                transform: translateX(-50%);
                right: auto;
                position: relative;
                top: 30px;
                margin-right: 0;
            }
            @media #{$large-mobile} {
                width: 80%;
                left: 50%;
                transform: translateX(-50%);
                right: auto;
                position: relative;
                top: 30px;
                margin-right: 0;
            }
            @media #{$small-mobile} {
                width: 100%;
            }
            @media #{$extra-small-mobile} {
            }
        }
        & .shape-circle{
            top: 140px;
            left: 160px;
            @media #{$laptop-device} {
                left: 100px;
            }
            @media #{$desktop-device} {
                left: 50px;
            }      
            @media #{$tablet-device} {
                top: 115px;
                left: 190px;
            }
            @media #{$small-mobile} {
                top: 100px;
                left: 80px;
            }
            @media #{$extra-small-mobile} {
                top: 110px;
                left: 42px;
            }
            &-two{
                top: -90px;
                right: -100px;
                @media #{$laptop-device} {
                    top: -20px;
                    right: 0;
                }
                @media #{$desktop-device} {
                    top: -50px;
                    right: -25px;
                }
                @media #{$tablet-device} {
                    top: 35px;
                    right: 70px;
                }
                @media #{$large-mobile} {
                    top: 25px;
                    right: -70px;
                    width: 70%;
                }
                @media #{$small-mobile} {
                    top: 15px;
                    right: 12px;
                    width: 50%;
                }
            }
            &-three{
                bottom: -95px;
                right: 20px;
                @media #{$laptop-device, $desktop-device} {
                    bottom: -45px;
                    right: 70px;
                }
                @media #{$tablet-device} {
                    bottom: -20px;
                    right: 100px;
                }
                @media #{$large-mobile} {
                    bottom: -58px;
                    right: 34px;
                }
            }
        }
    }
    & .award-thumb{
        position: absolute;
        top: -25px;
        right: -120px;
        width: 190px;
        height: 190px;
        border-radius: 10px;
        background-color: white;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        box-shadow: 5px 0 90px rgba(2, 24, 93, 0.08);
        @media #{$laptop-device} {
            right: -35px;
            top: 0;
            width: 170px;
            height: 170px;
            padding: 15px;
        }
        @media #{$desktop-device} {
            right: -28px;
            top: 0;
            width: 170px;
            height: 170px;
            padding: 15px;
        }
        @media #{$tablet-device} {
            right: 0px;
            top: 70px;
            width: 170px;
            height: 170px;
            padding: 15px;
        }
        @media #{$large-mobile} {
            right: 0px;
            top: 70px;
            width: 170px;
            height: 170px;
            padding: 15px;
        }
        @media #{$small-mobile} {
            right: 5px;
            top: 45px;
            width: 125px;
            height: auto;
            padding: 15px 10px;
        }
        &-text {
            margin-top: 15px;
            font-family: $jost;
            font-size: 18px;
            font-weight: 500;
            color: $dark;
            line-height: 1.3;
            text-align: center;
            @media #{$small-mobile} {
                font-size: 14px;
                margin-top: 10px;
            }
        }
    }
    & .slider-thumb{
        width: 240px;
        height: 120px;
        border-radius: 12px;
        background: $white;
        box-shadow: 5px 0 90px rgba(2, 24, 93, 0.08);
        position: absolute;
        left: 10px;
        bottom: -20px;
        z-index: 2;
        display: flex;
        align-items: center;
        padding: 0 40px;
        @media #{$laptop-device} {
            right: -50px;
        }
        @media #{$desktop-device} {
            right: -50px;
        }
        @media #{$tablet-device} {
            left: 40px;
            padding: 20px 20px;
            height: auto;
            max-width: 200px;
            width: 100%;
        }
        @media #{$large-mobile} {
            left: 40px;
            padding: 20px 20px;
            height: auto;
            max-width: 200px;
            width: 100%;
        }
        @media #{$small-mobile} {
            padding: 10px 15px;
            max-width: 140px;
            left: 10px;
        }
        & .number{
            font-size: 60px;
            line-height: 1;
            font-family: $jost;
            font-weight: 500;
            color: $primary;
            background: -webkit-linear-gradient(-45deg, #4526b1 0%, #5435be 45%, #7153d9 66%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            @media #{$small-mobile} {
                font-size: 40px;
            }
        }
        & .text {
            margin-left: 15px;
            font-family: $jost;
            font-size: 20px;
            font-weight: 500;
            color: $dark;
            line-height: 1.3;
            text-align: start;
            @media #{$small-mobile} {
                font-size: 14px;
                margin-left: 10px;
            }
        }
    }
}
.animation-style-01 {
    & .swiper-slide-active {
        & .shape-seven {
            animation-name: pulse;
            animation-delay: 0.1s;
            animation-duration: 1.5s;
            animation-fill-mode: both;
        }
        & .shape-eight{
            animation-name: pulse;
            animation-delay: 0.1s;
            animation-duration: 1.5s;
            animation-fill-mode: both;
        }
        & .shape-nine{
            animation-name: pulse;
            animation-delay: 0.1s;
            animation-duration: 1.5s;
            animation-fill-mode: both;
        }
        & .shape-ten{
            animation-name: pulse;
            animation-delay: 0.1s;
            animation-duration: 1.5s;
            animation-fill-mode: both;
        }
        & .shape-13{
            animation-name: fadeInUp;
            animation-delay: 0.1s;
            animation-duration: 1.5s;
            animation-fill-mode: both;
        }
        & .award-thumb, & .slider-thumb {
            animation-name: fadeIn;
            animation-delay: 0.1s;
            animation-duration: 1.5s;
            animation-fill-mode: both;
            & img {
                animation-name: flip;
                animation-delay: 0.1s;
                animation-duration: 1.5s;
                animation-fill-mode: both;
            }
            & .number{
                animation-name: bounceIn;
                animation-delay: 0.1s;
                animation-duration: 1.5s;
                animation-fill-mode: both;
            }
        }
        & .slider-content{
            & .subtitle{
                animation-name: fadeInLeft;
                animation-delay: 0.1s;
                animation-duration: 1.5s;
                animation-fill-mode: both;
            }
            & .title{
                animation-name: fadeInLeft;
                animation-delay: 0.04s;
                animation-duration: 1s;
                animation-fill-mode: both;
            }
            & .text{
                animation-name: fadeInLeft;
                animation-delay: 0.04s;
                animation-duration: 1.5s;
                animation-fill-mode: both;
            }
            .btn{
                animation-name: fadeInLeft;
                animation-delay: 0.08s;
                animation-duration: 1.5s;
                animation-fill-mode: both;
            }
        }
        & .slider-image{
            &.slide-two-image{
                animation-name: fadeIn;
                animation-delay: 0.04s;
                animation-duration: 1s;
                animation-fill-mode: both;
            }
            & .shape-circle, & .shape-circle-two, & .shape-circle-three{
                animation-name: zoomIn;
                animation-delay: 0.4s;
                animation-duration: 1s;
                animation-fill-mode: both;
            }
        }
        & .slider-shape{
            animation-name: fadeInRight;
            animation-delay: 0.4s;
            animation-duration: 1s;
            animation-fill-mode: both;
        }
    }
}
// Animation keyframes
@-webkit-keyframes moveupdown {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-30px);
    }
}
@keyframes moveupdown {
0% {
    transform: translateY(0);
}
100% {
    transform: translateY(-30px);
}
}
@-webkit-keyframes moveleftright {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-30px);
    }
}
@keyframes moveleftright {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-30px);
    }
}
@-webkit-keyframes moveleftrightwo {
    0% {
        transform: translateX(10);
    }
    100% {
        transform: translateX(-5px);
    }
}
@keyframes moveleftrightwo {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-30px);
    }
}
@keyframes animationFramesOne{
    0%{
        transform:translate(0px, 0px) rotate(0deg) scale(1)
    }
    50%{
        transform:translate(30px, -30px) rotate(0deg) scale(1)
    }
    100%{
        transform:translate(0px, 0px) rotate(0deg) scale(1)
    }
}
@keyframes animationFramesTwo{
    0%{
        transform:translate(0px, 0px) rotate(0deg) scale(1)
    }
    50%{
        transform:translate(30px, 40px) rotate(0deg) scale(1)
    }
    100%{
        transform:translate(0px, 0px) rotate(0deg) scale(1)
    }
}
@keyframes animationFramesThree{
    0%{
        transform:translate(0px, 0px) rotate(0deg) scale(1)
    }
    50%{
        transform:translate(20px, 30px) rotate(0deg) scale(1)
    }
    100%{
        transform:translate(0px, 0px) rotate(0deg) scale(1)
    }
}
.sliderone-pagination{
    bottom: 55px !important;   
    @media #{$tablet-device} {
        bottom: 20px !important;   
    }
    @media #{$large-mobile} {
        bottom: 20px !important;   
    }
    & .swiper-pagination-bullet{
        background-color: #e2c4ff;
        height: 18px;
        width: 18px;
        border-radius: 100%;
        opacity: 1;
        transition: .4s;
        &.swiper-pagination-bullet-active{
            width: 60px;
            border-radius: 20px;
            background-color: $primary;
            transition: .4s;
        }
    }
}
.slidertwo-pagination{
    & .swiper-pagination-bullet{
        background-color: #e2c4ff;
        height: 18px;
        width: 18px;
        border-radius: 100%;
        opacity: 1;
        transition: .4s;
        line-height: 1;
        &.swiper-pagination-bullet-active{
            width: 60px;
            border-radius: 20px;
            background-color: $primary;
            transition: .4s;
        }
    }
    bottom: 18px;
    text-align: start;
    position: relative;
    margin: auto;
    line-height: .8;
    @media #{$extraBig-device} {
        max-width: 1300px
    }
    @media #{$laptop-device} {
        max-width: 1300px
    }
    @media only screen and (min-width: 1200px) and (max-width: 1400px)
    {
        max-width: 1116px;
        bottom: 20px !important;
    }
    @media #{$desktop-device} {
        max-width: 938px;
        bottom: 20px !important;
    }
    @media #{$tablet-device} {
        max-width: 698px;  
    }
    @media #{$large-mobile} {
        max-width: 516px;  
        bottom: -30px !important;
    }
    @media #{$small-mobile} {
        max-width: 100%;
        margin-right: 15px;
        margin-left: 15px;  
        bottom: -30px !important;
    }
    @media #{$extra-small-mobile} {
        max-width: 100%;
        margin-right: 15px;
        margin-left: 15px; 
    }
}

/* Slider Two */
.slidertwo-style{
    @media #{$large-mobile} {
        padding-bottom: 30px;
    }
}
.slider-content-two{
    display: flex;
    flex-wrap: wrap;
    padding-top: 155px;
    @media #{$tablet-device} {
        padding-top: 120px;
    }
    @media #{$large-mobile} {
        padding-top: 120px;
    }
    
    @media #{$small-mobile} {
        padding-top: 100px;
    }

    & .slider-content{
        position: absolute;
        margin-top: 233px;
        left: 50%;
        z-index: 9;
        transform: translateX(-50%);
        @media #{$laptop-device, $desktop-device} {
            margin-top: 80px;
        }
        @media #{$tablet-device} {
            margin-top: 0px;
            max-width: 400px;
            left: 0;
            transform: none;
        }
        @media #{$large-mobile} {
            margin-top: 0px;
            position: relative;
            margin-bottom: 40px;
            left: 0;
            transform: none;
        }
        & .title{
            font-size: 72px;
            font-family: $jost;
            font-weight: 500;
            line-height: 1.16;
            color: $dark;
            max-width: 650px;
            @media #{$laptop-device} {
                max-width: 500px;
            }
            @media #{$desktop-device} {
                font-size: 50px;
            }
            @media #{$tablet-device, $large-mobile} {
                font-size: 50px;
            }
            @media #{$extra-small-mobile} {
                font-size: 36px;
            }
        }
        & .subtitle{
            font-size: 24px;
            font-family: $jost;
            font-weight: 500;
            line-height: 1.9;
            color: $primary;
            text-transform: uppercase;
            letter-spacing: 8px;
            @media #{$tablet-device, $large-mobile} {
                font-size: 20px;
                letter-spacing: 5px;
            }
            @media #{$extra-small-mobile} {
                font-size: 18px;
                letter-spacing: 3px;
            }
        }
        & .text{
            font-size: 24px;
            font-weight: 400;
            line-height: 1.5;
            color: #54545f;
            margin-top: 30px;
            max-width: 440px;
            @media #{$tablet-device, $large-mobile} {
                font-size: 20px;
                margin-top: 20px;
            }
            @media #{$extra-small-mobile} {
                font-size: 16px;
                margin-top: 10px;
            }
        }
        & .btn{
            margin-top: 40px;
            @media #{$tablet-device, $large-mobile} {
                margin-top: 10px;
            }
            @media #{$extra-small-mobile} {
                margin-top: 10px;
            }
        }
    }

    & .slider-image{
        z-index: 2;
        overflow: hidden;
        max-width: 64%;
        margin-right: 150px;
        margin-left: auto;
        @media #{$laptop-device} {
            margin-right: 60px;
        }
        @media only screen and (min-width: 1200px) and (max-width: 1400px)
        {
            margin-right: 60px;
        }
        @media #{$desktop-device} {
            margin-right: 40px;
        }
        @media #{$tablet-device} {
            margin-right: 10px;
        }
        @media #{$large-mobile} {
            margin-right: 0px;
            max-width: 100%;
            padding: 0 20px;
        }
        @media #{$small-mobile} {
            margin-right: 0px;
        }
        @media #{$extra-small-mobile} {
            margin-right: 0px;
        }
        img{
            width: 100%;
        }
    }
    & .slider-shape{
        position: absolute;
        right: 0;
        top: 0%;
        z-index: 1;
        @media #{$laptop-device, $desktop-device, $tablet-device} {
            width: 50%;
        }
        @media #{$large-mobile} {
            width: 50%;
        }
    }
}