/* =============================
    2.4 - Funfact Style
================================ */
.funfact{
    overflow: hidden;
    & .mb-n5{
        margin-bottom: -3rem;
    }
    & .funfact-bg{
        background-color: $secondary;
        position: relative;
        padding: 145px 0;
        border-radius: 0 20px 20px 0;	
        @media #{$desktop-device} {
            padding: 110px 0;
        }
        @media #{$tablet-device} {
            padding: 80px 0;
        }
        @media #{$large-mobile} {
            padding: 60px 0;
        }
        @media #{$extra-small-mobile} {
            padding: 60px 0;
        }
        &::after{
            background-color: $secondary;
            content: "";
            height: 100%;
            right: 98%;
            position: absolute;
            top: 0;
            width: 5000px;
            z-index: -1;
        }
    }
    & .funfact-bg-two{
        border-radius: 0px;
        &::before{
            background-color: $secondary;
            content: "";
            height: 100%;
            left: 98%;
            position: absolute;
            top: 0;
            width: 5000px;
            z-index: -1;
        }
    }
    & .single-funfact{
        display: flex;
        align-items: center;
    }
    & .funfact-inner{
        display: flex;
        align-items: center;
       & .odometer, & .text{
            font-size: 72px;
            font-weight: 500;
            line-height: 1;
            color: white;
            font-family: $jost;
            padding-right: 3px;
            overflow: hidden;
            & .odometer-digit-inner {
                overflow: visible !important;
            }        
            @media #{$desktop-device} {
                font-size: 60px;
            }
            @media #{$tablet-device} {
                font-size: 50px;
            }
            @media #{$large-mobile} {
                font-size: 40px;
            }
        }
        & .increment{
            font-size: 30px;
            font-weight: 500;
            color: white;
            margin-top: -25px;
            margin-left: 6px;
        }
    }
    & .funfact-content{
        margin-left: 30px;
        @media #{$large-mobile} {
            margin-left: 20px;
        }
        & .text{
            font-family: $jost;
            font-weight: 500;
            font-size: 24px;
            color: white;
            line-height: 1.3;
            margin-bottom: 0px;
            @media #{$large-mobile} {
                font-size: 20px;
            }
        }
    }
}
.funfact-two {
    overflow: hidden;
    & .main-image{
        position: relative;
        padding: 75px 0;
        top: 0;
        & .funfact-img{
            z-index: 1;
            position: relative;
            margin-left: 88px;
            @media #{$laptop-device} {
                width: 86%;
            }
            @media #{$desktop-device} {
                width: 81%;
            }
            @media #{$tablet-device} {
                margin-left: 88px;
            }
            @media #{$large-mobile} {
                margin-left: 0px;
            }
        }
        & .shape-one {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 160px;
            height: 160px;
            background-color: #dfd7fd;
            border-radius: 100%;
            @media #{$small-mobile} {
                top: 0;
            }
        }
        & .circle-thumb{
            width: 225px;
            height: 225px;
            border-radius: 20px;
            background: linear-gradient(135deg, #4c2db7 0%, #5e3fc8 45%, #694bd2 66%);
            position: absolute;
            left: 10px;
            bottom: 0;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            @media #{$laptop-device} {
                right: -50px;
            }
            @media #{$desktop-device} {
                width: 200px;
                height: 200px;
                right: -50px;
            }
            @media #{$large-mobile} {
                width: 200px;
                height: 200px;
                right: -25px;
            }
            @media #{$small-mobile} {
                height: 140px;
                width: 140px;
                right: -10px;
            }
            & .number{
                font-size: 72px;
                line-height: 1;
                font-family: $jost;
                color: white;
                margin-bottom: 10px;
                @media #{$small-mobile} {
                    font-size: 40px;
                }
            }
            & .text {
                font-family: $jost;
                font-size: 21px;
                color: white;
                line-height: 1.3;
                text-align: center;
                @media #{$small-mobile} {
                    font-size: 16px;
                }
            }
        }
    }
    & .funfact-content{
        margin-left: 110px;
        @media #{$laptop-device} {
            margin-left: 20px;
        }
        @media #{$desktop-device} {
            margin-left: 15px;
        }
        @media #{$tablet-device} {
            margin-left: 0px;
            margin-top: 50px;
        }
        @media #{$large-mobile} {
            margin-left: 0px;
            margin-top: 50px;
        }
        @media #{$extra-small-mobile} {
            margin-left: 0px;
        }
    }

    & .count{
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-top: 40px;
        @media #{$large-mobile} {
            margin-top: 20px;
        }
        &-single{
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            margin-right: 20px;
        }
        &-number{
            font-size: 48px;
            font-family: $jost;
            font-weight: 500;
            line-height: 1.16;
            color: $dark;
            @media #{$large-mobile} {
                font-size: 40px;
            }
            @media #{$small-mobile} {
                font-size: 30px;
            }
        }
        &-title{
            font-size: 24px;
            font-family: $jost;
            font-weight: 500;
            line-height: 1.16;
            color: $dark;
            margin-top: 15px;
            @media #{$large-mobile} {
                font-size: 20px;
            }
        }
        &-text{
            font-size: 18px;
            font-weight: 400;
            line-height: 1.5;
            color: #54545f;
            margin-top: 20px;
            max-width: 510px;
            @media #{$large-mobile} {
                font-size: 16px;
                margin-top: 20px;
            }
        }
    }
}