/* =============================
    2.5 - Service Style
================================ */
.service-section{
    position: relative;
    overflow: hidden;
    .service-shape{
        position: absolute;
        bottom: -520px;
        right: 0px;
    }
}
.single-service{
    background-color: white;
    box-shadow: 0px 12px 42px rgb(69 38 177 / 10%), 11px 6px 25px rgb(69 38 177 / 10%);
    padding: 70px;
    border-top: 5px solid $secondary;
    border-radius: 0 0 20px 20px;
    z-index: 1;
    position: relative;
    @media #{$tablet-device} {
        padding: 40px;
    }
    @media #{$extra-small-mobile} {
        padding: 30px;
    }
    &-top{
        display: flex;
        align-items: center;

        & .title {
            max-width: 160px;
            margin-left: 35px;
            color: $dark;
            line-height: 1.5;
            font-weight: 500;
        }
    }
    &-text{
        font-size: 18px;
        font-weight: 400;
        line-height: 1.7;
        color: #54545f;
        margin-top: 30px;
        max-width: 510px;
        margin-bottom: 0px;
        @media #{$extra-small-mobile} {
            font-size: 16px;
        }
    }
    & .readmore-btn{
        font-size: 18px;
        font-weight: 500;
        font-family: $jost;

        color: $dark;
        margin-top: 30px;
        display: block;

        &:hover{
            padding-left: 10px;
            transition: .3s;
            color: $secondary;
        }
    }
}
.process-section{
    background: #f2f5fb;

    & .section-head{
        margin-right: 100px;
        @media #{$desktop-device} {
            margin-right: 30px;
        }
        @media #{$tablet-device} {
            margin-right: 30px;
        }
        @media #{$large-mobile} {
            margin-right: 30px;
        }
        @media #{$small-mobile} {
            margin-right: 0px;
        }
    }

    & .single-process{
        @media #{$small-mobile} {
            max-width: 400px;
            width: 100%;
        }
        & .number{
            height: 75px;
            width: 75px;
            background-color: #dfd7fd;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            font-size: 30px;
            font-family: $jost;
            font-weight: 500;
            color: $dark;
            @media #{$small-mobile} {
                height: 60px;
                width: 60px;
                font-size: 20px;
            }
        }
        & .title {
            font-size: 24px;
            font-family: $jost;
            font-weight: 500;
            color: $dark;
            margin: 25px 0 18px;
        }

        & .text-two{
            font-size: 18px;
            color: #54545f;
            font-weight: 400;
            font-family: "Roboto", sans-serif;
            line-height: 1.5;
            @media #{$small-mobile} {
               font-size: 16px;
               margin-bottom: 0px;
            }
        }
    }
}
.service-work{
    position: relative;
    z-index: 1;
}
.service-details{
    & .single-thumb{
        margin-bottom: 60px;
        @media #{$tablet-device} {
            margin-bottom: 30px;
        }
        @media #{$large-mobile} {
            margin-bottom: 30px;
        }
    }
    & .service-desc{
        &:last-child{
            margin-bottom: 0px;
        }
    }
}
.service-desc{
    margin-bottom: 60px;
    @media #{$tablet-device} {
        margin-bottom: 30px;
    }
    @media #{$large-mobile} {
        margin-bottom: 30px;
    }
    &-title{
        font-family: $jost;
        font-weight: 500;
        font-size: 36px;
        color: $dark;
        margin-bottom: 30px;
        
        @media #{$tablet-device} {
            margin-bottom: 20px;
        }
        @media #{$large-mobile} {
            margin-bottom: 20px;
            font-size: 26px;
        }
    }
    & .text, &-text{
        font-size: 18px;
        color: #54545f;
        line-height: 1.6;
        
        @media #{$small-mobile} {
            font-size: 16px;
         }
    }
    &-top{
        display: flex;
        align-items: center;
        margin-bottom: 25px;
        & .icon{
            margin-right: 20px;
        }
        & .title{
            font-family: $jost;
            font-size: 24px;
            font-weight: 500;
            color: $dark;
        }
    }
    &-list{
        & li{
            margin-bottom: 20px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
    &-list-link{
        display: flex;
        align-items: center;
        & img{
            margin-right: 30px;
        }
    }
    & .single-outcome{
        border: 1px solid #cacdd3;
        border-radius: 10px;
        padding: 60px 35px;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        @media #{$small-mobile} {
            padding: 30px 20px;
        }

        & .parcentage{		
            font-size: 48px;
            font-family: $jost;
            font-weight: 500;
            line-height: 1.16;
            color: $primary;
            @media #{$large-mobile} {
                font-size: 40px;
            }
            @media #{$small-mobile} {
                font-size: 30px;
            }
        }
        & .text {
            font-family: $jost;
            font-weight: 600;
            color: $dark;
            font-size: 18px;
        }
    }
    & .service-image{
        & img{
            width: 100%;
        }
    }
}
/* Service Three */
.service-three{
    .single-service{
        padding: 57px;
        border-top: 0px;
        border-radius: 20px;    
        @media #{$tablet-device, $small-mobile} {
            padding: 40px;
        }
        & .readmore-btn{
            & i {
                color: $primary;
            }
        }
    }
}
/* Service Two */
.service-two{
    position: relative;
    & .section-head{
        margin-bottom: 90px;
        @media #{$tablet-device} {
            margin-bottom: 50px;
        }
        @media #{$large-mobile} {
            margin-bottom: 30px;
        }
    }

    &-single{
        margin-right: 45px;
        @media #{$tablet-device} {
            margin-right: 15px;
        }
        @media #{$large-mobile} {
            margin-right: 15px;
        }
        &-head{
            border-bottom: 1px solid #cacdd3;
            margin-bottom: 30px;
            padding-bottom: 35px;
            @media #{$small-mobile} {
                margin-bottom: 20px;
                padding-bottom: 20px;
            }
            & .title{
                font-family: $jost;
                font-size: 24px;
                color: $dark;
                font-weight: 500;
                margin-top: 35px;
                @media #{$small-mobile} {
                    margin-top: 20px;
                }
            }
        }
        &-text{
            font-family: $roboto;
            font-size: 18px;
            color: #54545f;
            line-height: 1.5;
            @media #{$small-mobile} {
                margin-bottom: 0px;
            }
            @media #{$extra-small-mobile} {
                font-size: 16px;
                margin-bottom: 0px;
            }
        }
    }
    & .service-layer{
        background-image: url(../images/service/service-side.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        width: 33%;
        @media #{$tablet-device} {
            width: 36%;
        }
        @media #{$large-mobile} {
            display: none;
        }
    }
}

/* PRICING */
.pricing{
    &-single{
        padding: 60px;
        border: 1px solid #cacdd3;
        border-radius: 20px;
        @media #{$desktop-device} {
            padding: 40px;
        }
        @media #{$small-mobile} {
            padding: 30px;
        }
    }
    &-head{
        padding-bottom: 35px;
        margin-bottom: 35px;
        border-bottom: 1px solid #cacdd3;
        & .title{
            font-size: 30px;
            font-family: $jost;
            font-weight: 500;
            color: $dark;
        }
        & .value{
            display: flex;
            align-items: baseline;
            margin: 30px 0 30px;
            @media #{$small-mobile} {
                margin: 15px 0
            }
            & .price{		
                font-size: 48px;
                font-family: $jost;
                font-weight: 500;
                line-height: 1.16;
                color: $primary;
                margin-right: 12px;
                @media #{$large-mobile} {
                    font-size: 40px;
                }
                @media #{$small-mobile} {
                    font-size: 30px;
                }
            }
            & .month{
                font-size: 18px;
                font-family: $jost;
                font-weight: 500;
                color: $dark;
            }
        }
        & .text {
            color: #8d8e99;
            font-size: 20px;
            font-family: $roboto;
            line-height: 1.5;
            font-weight: 400;
            margin-bottom: 0;
        }
    }
    &-list{
        & li {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            &:last-child{
                margin-bottom: 0px;
            }

            & img{
                margin-right: 30px;
            }
            & span{
                font-size: 18px;
                color: #54545f;
                font-weight: 400;
                font-family: $roboto;
                line-height: 1.5;
                margin-bottom: 0px;
            }
        }
    }
    &-footer{
        margin-top: 30px;
    }
}
/* FAQ */
.faq{
    margin-top: -20px;
    & .tab-content{
        padding-left: 25px;
        @media #{$small-mobile} {
            padding-left: 5px;
            margin-top: 30px;
        }
    }
    & .tab-wrapper{
        @media #{$small-mobile} {
            flex-direction: column;

            & .faq-tab{
                width: 100%;
            }
        }
    }
    &-link{
        text-align: start;
        margin-bottom: 10px;
    }
    &-accordion-button{
        font-size: 24px;
        font-family: $jost;
        color: $dark;
        font-weight: 500;
        padding: 0px 30px 0 50px;
        @media #{$large-mobile} {
            padding: 0px 0px 0 20px;
            font-size: 20px;
        }
        &:not(.collapsed){
            color: $dark;
            background-color: #ffffff;
            box-shadow: none;
            &::after{
                background-image: none;
                transform: translateY(-50%) translateX(-50%);
            }
        }

        &::after{
            background-image: none;
            position: absolute;
            top: 50%;
            left: 1%;
            display: block;
            width: 20px;
            height: 4px;
            content: "";
            transition: all 0.4s ease 0s;
            transform: translateY(-50%) translateX(-50%) rotate(90deg);
            background-color: currentColor;
            @media #{$large-mobile} {
                width: 10px;
                height: 2px;
            }
        }
        &::before{
            position: absolute;
            top: 50%;
            left: 1%;
            display: block;
            width: 20px;
            height: 4px;
            content: "";
            transition: all 0.4s ease 0s;
            transform: translateY(-50%) translateX(-50%);
            background-color: currentColor;
            @media #{$large-mobile} {
                width: 10px;
                height: 2px;
            }
        }
        &:focus{
            box-shadow: none;
        }
    }
    &-accordion-item{
        border: 0px;
        margin-bottom: 30px;
    }

    &-accordion-collapse{
        & .accordion-body{
            padding: 20px 20px 10px 50px;
            font-size: 18px;
            color: #54545f;
            line-height: 1.5;
            @media #{$large-mobile} {
                padding: 20px 0px 10px 20px;
                font-size: 16px;
            }
        }
    }

    & .accordion{
        &-item{
            &:last-child{
                margin-bottom: 0px;
            }
        }
    }
}
.faq-tab{
    & .faq-link{
        border: 1px solid #cacdd3;
        border-radius: 6px;
        padding: 20px 30px;
        font-family: $jost;
        font-size: 18px;
        color: $dark;
        font-weight: 500;
        line-height: 1;
        &:last-child{
            margin-bottom: 0px;
        }
        &.active{
            background-color: $primary;
        }
    }
}
