/* =============================
    2.8 - Work Banner Style
================================ */
.work-banner{
    background-color: $secondary;
    padding: 100px 110px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    @media #{$desktop-device} {
		padding: 80px 90px;
	}
	@media #{$tablet-device} {
		padding: 80px 60px;
	}
	@media #{$large-mobile} {
		padding: 60px 40px;
		flex-direction: column;
        align-items: flex-start;
	}
	@media #{$extra-small-mobile} {
		padding: 30px 20px;
		flex-direction: column;
	}

    & .section-head{
        & .subtitle{
            color: white;
            @media #{$extra-small-mobile} {
                font-size: 14px;
                letter-spacing: 2px;
            }
        }
        & .title{
            color: white;
            font-size: 48px;
            margin-top: 14px;
            @media #{$large-mobile} {
                font-size: 40px;
                margin-top: 5px;
            }
            @media #{$small-mobile} {
                font-size: 36px;
            }	
            @media #{$extra-small-mobile} {
                font-size: 28px;
                margin-top: 0px;
            }
        }
        & .text{
            color: white;
            margin-top: 20px;
            font-size: 18px;
            
            @media #{$extra-small-mobile} {
                font-size: 15px;
                margin-top: 15px;
            }
        }
        
        @media #{$desktop-device} {
            width: 70%;
        }
        @media #{$tablet-device} {
            width: 70%;
        }
        @media #{$large-mobile} {
            width: 100%;
        }
    }
    &-btn {
        @media #{$large-mobile} {
            margin-top: 30px;
        }
        @media #{$extra-small-mobile} {
            margin-top: 20px;
        }
        & .btn-style-three {
            @media #{$extra-small-mobile} {
                padding: 15px 25px;
                display: flex;
            }
        }
    }
}

/* Work Banner Two */
.workbanner-two{
    overflow: hidden;
    position: relative;
    z-index: 9;
    & .work-banner {
        border-radius: 20px 0 0 20px;
        padding: 100px 0px 100px 110px;
        position: relative;
        @media #{$desktop-device} {
            padding: 80px 0 80px 90px;
        }
        @media #{$tablet-device} {
            padding: 80px 0 80px 60px;
        }
        @media #{$large-mobile} {
            padding: 60px 0 60px 40px;
            flex-direction: column;
            align-items: flex-start;
        }
        @media #{$extra-small-mobile} {
            padding: 30px 0 30px 20px;
            flex-direction: column;
            align-items: flex-start;
        }
        &::after{
            background-color: $secondary;
            content: "";
            height: 100%;
            left: 98%;
            position: absolute;
            top: 0;
            width: 5000px;
            z-index: -1;
        }
        & .btn-style-three{
            padding: 20px 44px;
        }
    }
}

/* Work Banner Three */
.workbanner-three{
    position: relative;
    margin-bottom: -190px;
    @media #{$laptop-device} {
		margin-bottom: -150px;
	}
	@media #{$desktop-device} {
		margin-bottom: -110px;
	}
	@media #{$tablet-device} {
		margin-bottom: -80px;
	}
	@media #{$large-mobile} {
		margin-bottom: -60px;
	}
	@media #{$extra-small-mobile} {
		margin-bottom: -60px;
	}
}