/* =============================
    2.9 - Team Style
================================ */
.single-team{
    position: relative;
    & .team-content{
        background-color: white;
        border-top: 3px solid $primary;
        box-shadow: 21px 0px 48px rgb(41 8 155 / 8%);
        padding: 25px 0 30px 0;
        max-width: 265px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border-radius: 0 0 5px 5px;
        position: relative;
        z-index: 1;
        margin-top: -30px;

        & .title{
            color: $dark;
            font-size: 24px;
            font-family: $jost;
            font-weight: 500;
            margin-bottom: 10px;
        }
        & .subtitle{
            font-size: 16px;
        }
    }
    & .team-thumb{
        position: relative;
        border-radius: 10px;
        & img {
            width: 100%;
            border-radius: 10px;
        }
        & .image{
            position: relative;
            width: 100%;
            height: 100%;
            display: block;   
            &::after{
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: linear-gradient(135deg, #4526b1 0%, #5435be 45%, #7153d9 66%);
                border-radius: 10px;
                opacity: 0;
                transition: .3s;
            }
        }
    }
    & .sidebar-social{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 20px;
        left: 10px;
        & li {
            & a {
                font-size: 16px;
                height: 40px;
                width: 40px;
                margin-right: 0;
                margin-bottom: 5px;
            }
            left: -10px;
            position: relative;
            transition: .3s;
            opacity: 0;
            visibility: hidden;
            &:nth-child(1) {
                transition-delay: 0.1s;
            }
            &:nth-child(2) {
                transition-delay: 0.2s;
            }
            &:nth-child(3) {
                transition-delay: 0.3s;
            }
            &:nth-child(4) {
                transition-delay: 0.4s;
            }
        }
    }

    &:hover{
        & .team-thumb{
            & .image{
                &::after{
                    opacity: .6;
                    transition: .3s;
                }
            }
        }
        & .sidebar-social{
    
            & li {
                opacity: 1;
                visibility: visible;
                left: 10px;
            }
        }
    }
}
.team-wrapper{
    &:nth-child(2n+2){
        margin-top: 50px;

        @media #{$tablet-device}{
            margin-top: 30px;
        }
        @media #{$large-mobile}{
            margin-top: 10px;
        }

        @media #{$small-mobile}{
            margin-top: 0;
        }
    }
}
.all-members{
    .team-wrapper{
        &:nth-child(2n+2){
            margin-top: 0px;
        }
    }
}
.member{
    &-title{
        font-size: 36px;
        font-family: $jost;
        font-weight: 500;
        color: $dark;
        margin-bottom: 40px;        
        @media #{$large-mobile} {
            font-size: 30px;
            margin-bottom: 30px;
        }
    }
    & .text{
        font-size: 18px;
        font-weight: 400;
        line-height: 1.6;
        color: #54545f;
    }
    &-thumb{
        img {
            width: 100%;
        }
    }
    &-identity{
        background-color: #f2f5fb;
        padding: 45px 20px;
        margin-top: 20px;
        text-align: center;
        border-radius: 20px;

        & .name{            
            font-size: 48px;
            font-family: $jost;
            font-weight: 500;
            line-height: 1.16;
            color: $dark;
            @media #{$large-mobile} {
                font-size: 40px;
            }
            @media #{$small-mobile} {
                font-size: 30px;
            }
        }
        & .subtitle{
            font-size: 18px;
            font-weight: 400;
            line-height: 1.6;
            color: #54545f;
            margin-top: 15px;
            display: block;
        }
        & .sidebar-social {
            margin-top: 20px;
            li {
                a {
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }
    &-content{
        padding-left: 88px;
        @media #{$desktop-device} {
            padding-left: 40px;
        }
        @media #{$tablet-device, $large-mobile} {
            padding-left: 0px;
            margin-top: 80px;
        }
        @media #{$large-mobile} {
            margin-top: 50px;
        }
    }
    &-availability{
        margin-top: 40px;        
        @media #{$large-mobile} {
            margin-top: 20px;
        }
        & li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            &:last-child{
                margin-bottom: 0px;
            }
            & .label{
                max-width: 140px;
                width: 100%;
                font-size: 18px;
                font-weight: 500;
                font-family: $jost;
                color: $dark;
            }
            & .detail{        
                font-size: 18px;
                font-weight: 400;
                line-height: 1.6;
                color: #54545f;
            }
        }
    }
    & .progress-section{
        padding: 5px 0;
    }
}
.radial-progress-single {
    text-align: start;
    @media #{$small-mobile} {
        display: flex;
        align-items: center;
    }
    .circle-info {
        padding-top: 20px;
        text-align: start;
        @media #{$small-mobile} {
            padding: 0 0 0 20px;
            max-width: 250px;
        }
        .title {
            font-size: 24px;
            font-family: $jost;
            font-weight: 500;
            color: $dark;
            margin-bottom: 15px;
        }
        .subtitle {
            font-size: 18px;
            font-weight: 400;
            line-height: 1.6;
            color: #54545f;
        }
    }
}
.radial-progress {
    position: relative;
    width: 123px;
    .circle-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        span {
            &.count {
                font-family: $jost;
                font-size: 30px;
                line-height: 1;
                font-weight: 500;
                color: $dark;
                position: relative;
            }
        }
    }
}
.team-about-section{
    position: relative;
    background-color: #f2f5fb;
    &::after{
        content: "";
        background-color: #f2f5fb;
        height: 190px;
        width: 100%;
        top: 100%;
        left: 0;
        position: absolute;
        z-index: -1;
    }
}

/* Team Two Style */
.team-two{
    & .btn-style-one{
        margin-top: 20px;
    }
}
.team-group{
    position: relative;
    & .group-image{
        @media #{$small-mobile}{
            width: 60%;
        }
    }
    &-one{
        position: absolute;
        right: 0%;
        top: 0%;
        @media #{$desktop-device} {
            right: -20px;
        }
    }
    &-two{
        margin-top: 130px;
        margin-bottom: 160px;
        position: relative;
        z-index: 1;
        @media #{$desktop-device} {
            margin-top: 200px;
            margin-bottom: 220px;
        }
        @media #{$large-mobile} {
            margin-top: 200px;
            margin-bottom: 200px;
        }
        @media #{$small-mobile} {
            margin-top: 150px;
            margin-bottom: 150px;
        }
        @media #{$extra-small-mobile} {
            margin-top: 90px;
            margin-bottom: 90px;
        }
    }
    &-three{
        bottom: 0;
        left: 227px;
        position: absolute;
        z-index: 2;
        
        @media #{$desktop-device} {
            left: 100px;
        }
        @media #{$large-mobile} {
            left: 160px;
        }
        @media #{$small-mobile} {
            left: auto;
            right: 0;
        }
    }
}