/* =============================
    2.11 - Blog Style
================================ */
.blog{
    &-thumbnail{
        overflow: hidden;
        border-radius: 20px 20px 0 0;
        img{
            width: 100%;
        }
    }
    &-info{
        padding: 40px 30px;
        box-shadow: 10px 0px 49px rgb(25 7 89 / 8%);
        border-radius: 0 0 20px 20px;
        @media #{$desktop-device} {
            padding: 30px 10px;
        }
        @media #{$large-mobile} {
            padding: 30px 10px;
        }
        & .meta{
            display: flex;
            align-items: center;
            & li {
                position: relative;
                font-weight: 400;
                line-height: 1;
                margin-right: 10px;
                padding-right: 15px;
                @media #{$large-mobile} {
                    margin-right: 5px;
                    padding-right: 10px;
                }
                &::after {
                    background: $primary;
                    content: '';
                    width: 3px;
                    height: 3px;
                    border-radius: 100%;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translate(-50%);
                }
                &:first-child {
                    color:$primary;
                    font-family: $jost;
                    font-size: 16px;
                    font-weight: 500;
                    @media #{$large-mobile} {
                        font-size: 14px;
                    }
                }
                &:last-child {
                    color: #a3a1a9;
                    font-family: $roboto;
                    font-size: 16px;
                    @media #{$large-mobile} {
                        font-size: 14px;
                    }
                    &::after{
                        display: none;
                    }
                }
            }
        }
        & .title{
            color: $dark;
            font-size: 21px;
            font-family: $jost;
            font-weight: 500;
            line-height: 1.3;
            margin-top: 12px;
        }
    }
    &:hover{
        .blog-thumbnail{
            img{
                opacity: .7;
                transform: scale(1.01);
            }
        }
    }

    &-three{
        &-wrapper{
            margin-bottom: -50px;
            @media #{$small-mobile} {
                margin-bottom: -30px; 
            }
        }
        & .section-head{
            max-width: 424px;
            width: 100%;
            margin: 0 auto 0 0;
            @media #{$tablet-device, $large-mobile} {
                max-width: 100%;
            }
            & .text{
                       
                @media #{$tablet-device, $large-mobile} {
                    margin-top: 10px;
                    margin-bottom: 0;
                }
            }
            & .btn {
                margin-top: 40px;
                @media #{$tablet-device, $large-mobile} {
                    margin-top: 30px;
                }

                &:hover{
                    color: $white;
                    background-color: $primary;
                }
            }
        }
        &-single{
            display: flex;
            align-items: center;
            gap: 40px;
            margin-bottom: 50px;
            @media #{$desktop-device, $laptop-device, $tablet-device, $large-mobile} {
                gap: 20px;
            }
            @media #{$small-mobile} {
                flex-direction: column;
                align-items: flex-start;
                margin-bottom: 30px;
            }
        }
        &-image{
            max-width: 312px;
            width: 100%;
            & img {
                width: 100%;
            }
            @media #{$tablet-device, $large-mobile} {
                max-width: 290px;
            }
            @media #{$small-mobile} {
                max-width: 100%;
            }

            & a {
                &:hover{
                    & img {
                        opacity: .8;
                    }
                }
            }
        }
        &-content{
            & .blog-info{
                box-shadow: none;
                padding: 0px;
                border-radius: 0px;
            }
            & .title {
                @media #{$large-mobile} {
                    font-size: 18px;
                }
            }
            & .text {
                font-family: $roboto;
                font-size: 18px;
                color: $grey-100;
                margin: 15px 0 22px;
                @media #{$large-mobile} {
                    margin: 10px 0 15px;
                    font-size: 16px;
                }
            }

            & .read-more{
                font-size: 18px;
                font-weight: 500;
                font-family: $jost;
                color: $dark;
                display: flex;
                align-items: center;
                line-height: 1;
                @media #{$large-mobile} {
                    font-size: 15px;
                }
                & i {
                    color: $primary;
                    margin-right: 10px;
                }
                &:hover{
                    color: $primary;
                }
            }
        }
    }
}
.standard-blog {
    & .single-blog{
        &:last-child{
            margin-bottom: 0px;
        }
    }
}
.single-blog {
    margin-bottom: 60px;
    @media #{$tablet-device} {
		margin-bottom: 40px;
	}
    @media #{$large-mobile} {
		margin-bottom: 40px;
	}
    &-thumb{
        img{
            width: 100%;
        }
    }
    &-meta{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 40px;
        margin-bottom: 10px;    
        @media #{$tablet-device} {
            margin-top: 30px;
        }
        @media #{$large-mobile} {
            margin-top: 30px;
        }

        & li {
            display: flex;
            align-items: center;
            margin-right: 10px;
            padding-right: 10px;
            position: relative;
            &::after{
                content: "";
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 3px;
                height: 3px;
                background-color: #a3a1a9;
                border-radius: 100%;
            }
            &:last-child{
                &::after{
                    display: none;
                    margin-right: 0;
                    padding-right: 0;
                }
            }

            & p{
                margin-bottom: 0px;
                color: #a3a1a9;
                font-family: $roboto;
                font-size: 16px;
            }

            & span{
                color: $primary;
                margin-right: 10px;
            }
            & a {
                font-size: 16px;
                color: $dark;
                font-family: $jost;
                font-weight: 500;
                &:hover{
                    color: $primary;
                }
            }
        }
    }
    &-content{
        & .title{
            font-size: 48px;
            font-family: $jost;
            font-weight: 500;
            line-height: 1.16;
            color: $dark;
            @media #{$large-mobile} {
                font-size: 40px;
            }
            @media #{$small-mobile} {
                font-size: 30px;
            }
        }
        & .text {
            font-size: 18px;
            font-weight: 400;
            line-height: 1.6;
            color: #54545f;
            margin: 30px 0;
            @media #{$large-mobile} {
                font-size: 16px;
                margin: 20px 0;
            }
        }

        & .content-bottom{
            display: flex;
            align-items: center;
            justify-content: space-between;

            & .read-more{
                font-size: 18px;
                font-family: $jost;
                font-weight: 400;
                line-height: 1.16;
                color: $dark;
                &:hover{
                    color: $primary;
                }

                & i {
                    color: $primary;
                    margin-right: 7px;
                }
            }
            & .time{
                font-size: 16px;
            }
        }
    }

    &-share-tag{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 60px;
        @media #{$large-mobile} {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            margin-top: 30px;
        }

        & .tags, & .share{
            display: flex;
            align-items: center;

            & .label{
                color: $dark;
                font-weight: 500;
                font-family: $jost;
                margin-right: 20px;
                font-size: 18px;
            }
        }
        & .tags{
            @media #{$large-mobile} {
                margin-bottom: 20px;
            }
            ul {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                li {
                    margin-right: 5px;
                    a{
                        color: #a3a1a9;
                        font-size: 18px;
                        font-weight: 300;            
                        @media #{$large-mobile} {
                            font-size: 16px;
                        }
                        &:hover{
                            color: $primary;
                        }
                    }
                }
            }
        }
        & .sidebar-social{
            li {
                a{
                    height: 50px;
                    width: 50px;
                }
            }
        }
    }
}
.single-blog-two{
    position: relative;
    overflow: hidden;
    &-thumb{
        overflow: hidden;
        transition: .5s;
        border-radius: 13px;
        position: relative;
        &::before{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
            transition: .5s;
            z-index: 3;
        }
        & img{
            width: 100%;
        }
    }
    &-content{
        position: absolute;
        bottom: 0;
        left: 0px;
        padding: 45px;
        z-index: 4;
        & .meta{
            display: flex;
            align-items: center;
            & li {
                position: relative;
                color: white;
                font-size: 16px;
                font-family: $jost;
                font-weight: 300;
                margin-right: 20px;
                padding-right: 20px;
                &:last-child{
                    &::after{
                        display: none;
                    }
                    margin-right: 0px;
                    padding-right: 0px;
                }

                &::after{
                    content: "";
                    background-color: white;
                    position: absolute;
                    right: 0px;
                    top: 50%;
                    transform: translateY(-50%);
                    height: 10px;
                    width: 1px;
                }
            }
        }
        & .title{
            color: white;
            font-family: $roboto;
            font-size: 24px;
            font-weight: 400;
            margin-top: 6px;
            &:hover{
                a {
                    color: $primary;
                }
            }
        }
    }
    &:hover{
        & .single-blog-two-thumb{
            &::before{
                height: 100%;
                background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
                transition: .5s;
            }
            & img{
                transform: scale(1.01);
                z-index: 1;
            }
        }  
    }
}
.single-subblog{
    border: 1px solid #cacdd3;
    border-radius: 10px;
    padding: 35px;
    @media #{$laptop-device} {
        padding: 31px;
    }
    @media #{$desktop-device} {
        padding: 21px;
    }
    & .subtitle{
        font-family: $jost;
        font-size: 16px;
        color: $primary;
        font-weight: 500;
    }
    & .title{
        font-family: $jost;
        font-size: 21px;
        color: $dark;
        font-weight: 500;
        margin-top: 10px;
        & a {
            &:hover{
                color: $primary;
            }
        }
    }
    & .date{
        font-family: $roboto;
        font-size: 16px;
        color: #a3a1a9;
        margin-top: 73px;
        display: block;
        @media #{$laptop-device} {
            margin-top: 43px;
        }
        @media #{$desktop-device} {
            margin-top: 23px;
        }
    }
}
.blockquote{
    display: flex;
    align-items: flex-start;
    & .thumb {
        width: 100px;    
        @media #{$large-mobile} {
            width: 80px;
        }
    }

    & .content{
        width: calc(100% - 100px);
        margin-top: 20px; 
        @media #{$large-mobile} {
            width: calc(100% - 80px);
        }
        p {
            font-family: $roboto;
            font-size: 24px;
            font-style: italic;
            color: #8d8e99;
            line-height: 1.5;
            @media #{$large-mobile} {
                font-size: 20px;
            }
        }
    }

    & .blockquote-footer{
        position: relative;
        padding-left: 40px;
        margin-top: 5px;
        &::before{
            content: "";
            width: 29px;
            height: .5px;
            position: absolute;
            background-color: $dark;
            left: 0;
            top: 55%;
        }
        & .name{
            font-family: $jost;
            font-size: 18px;
            color: $dark;
            font-weight: 500;
        }
        & .designation{
            font-family: $roboto;
            font-size: 16px;
            color: #a3a1a9;
            font-weight: 300;
        }
    }
}
.post-nav-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #cacdd3;
    padding: 30px;
    border-radius: 20px;
    margin-top: 45px;
    
    @media #{$large-mobile} {
        padding: 15px;
    }
    
    & .post-prev{
        display: flex;
        align-items: center;
        margin-right: 10px;
        @media #{$large-mobile} {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
        & .thumb{
            margin-right: 10px;
            flex-shrink: 0;
        }
        & .content {
            margin-left: 10px;
            @media #{$large-mobile} {
                margin-left: 0px;
            }
        }
    }

    & .post-next{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        text-align: end;
        margin-left: 10px;
        @media #{$large-mobile} {
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
        }
        & .thumb{
            margin-left: 10px;
            flex-shrink: 0;
        }
        & .content {
            margin-right: 10px;
            @media #{$large-mobile} {
                margin-right: 0px;
            }
        }
    }
    & .thumb{
        width: 90px;
    }
    & .content{
        width: calc(100% - 100px);
        @media #{$large-mobile} {
            width: 100%;
            margin-top: 10px;
        }
        & .prev-arrow, & .next-arrow{
            font-size: 16px;
            color: $primary;
            font-weight: 500;
        }
        & .prev-arrow{
            & i {
                margin-right: 7px;
            }
        }
        & .next-arrow{
            & i {
                margin-left: 7px;
            }
        }
        & .title{
            font-size: 21px;
            color: $dark;
            font-family: $jost;
            font-weight: 500;
            line-height: 1.4;
            margin-top: 5px;
        }
    }
}
.entry-author{
    background-color: #f2f5fb;
    padding: 48px;
    border-radius: 20px;
    display: flex;
    margin-top: 70px;
    @media #{$large-mobile} {
        padding: 20px;
        margin-top: 44px;
    }
    @media #{$extra-small-mobile} {
        flex-direction: column;
    }
    & .thumb{
        flex-shrink: 0;
        margin-right: 30px;
        @media #{$extra-small-mobile} {
            margin-right: 0;
            margin-bottom: 20px;
        }
    }

    & .head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 35px;
        @media #{$extra-small-mobile} {
            margin-bottom: 20px;
        }

        & .title{
            font-family: $jost;
            color: $dark;
        }
    }
    & .text{
        font-size: 18px;
        font-weight: 400;
        line-height: 1.6;
        color: #54545f;
        margin-bottom: 30px;
        @media #{$small-mobile} {
            margin-bottom: 20px;
            font-size: 16px;
        }
    }

    & .read-more{
        font-size: 18px;
        font-family: $jost;
        font-weight: 500;
        line-height: 1.16;
        color: $dark;
        &:hover{
            color: $primary;
        }
        & i {
            color: $primary;
            margin-right: 7px;
        }
    }
}

.comment{
    margin-top: 70px;
    @media #{$large-mobile} {
        margin-top: 44px;
    }
    & .title{
        font-size: 48px;
        font-family: $jost;
        font-weight: 500;
        line-height: 1.16;
        color: $dark;
        margin-bottom: 45px;
        @media #{$large-mobile} {
            font-size: 40px;
            margin-bottom: 35px;
        }
        @media #{$small-mobile} {
            font-size: 30px;
            margin-bottom: 30px;
        }
    }

    &-1{
        border: 1px solid #cacdd3;
        padding: 40px;
        border-radius: 20px;
        display: flex;
        align-items: flex-start;
        @media #{$large-mobile} {
            padding: 20px;
        }
        @media #{$extra-small-mobile} {
            flex-direction: column;
        }
    }
    &-thumb{
        flex-shrink: 0;
        margin-right: 30px;
        @media #{$extra-small-mobile} {
            margin-bottom: 20px;
        }
    }
    &-head{
        display: flex;
        align-items: center;
        justify-content: space-between;

        & .meta{
            display: flex;
            align-items: center;
        }
    }
    &-title{
        font-family: $jost;
        color: $dark;
        font-weight: 500;
        font-size: 24px;
    }
    & .meta{
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        & .date{
            font-size: 14px;
            margin-right: 10px;
        }
        & .time{
            font-size: 14px;
        }
    }
    & .text{
        font-size: 18px;
        font-weight: 400;
        line-height: 1.6;
        color: #54545f;
        margin-top: 20px;
        margin-bottom: 0;
        @media #{$small-mobile} {
            font-size: 16px;
        }
    }
    & .replay{
        font-family: $jost;
        color: $dark;
        padding: 14px 30px;
        border-radius: 30px;
        background-color: #e2c4ff;
        font-size: 16px;
        font-weight: 500;
        margin-left: 10px;
        @media #{$large-mobile} {
            padding: 14px 20px;
            font-size: 14px;
        }
    }
    &-list{
        & .comment-inner{
            margin-bottom: 30px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
    &-children{
        margin-left: 40px;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    &-form{
        margin-top: 70px;
        @media #{$large-mobile} {
            margin-top: 44px;
        }
        & .title{
            font-size: 48px;
            font-family: $jost;
            font-weight: 500;
            line-height: 1.16;
            color: $dark;
            margin-bottom: 45px;
            @media #{$large-mobile} {
                font-size: 40px;
                margin-bottom: 35px;
            }
            @media #{$small-mobile} {
                font-size: 30px;
                margin-bottom: 30px;
            }
        }

        &-inner{
            background-color: #f2f5fb;
            padding: 60px;
            border-radius: 20px;
            @media #{$large-mobile} {
                padding: 40px;
            }
            @media #{$extra-small-mobile} {
                padding: 20px;
            }
            & input, & textarea {        
                font-size: 14px;
                width: 100%;
                border: none;
                height: 60px;
                border-radius: 5px;
                padding-right: 20px;
                padding-left: 20px;
                background-color: #ffffff;
                color: $dark;
                box-shadow: 7px 0px 30px rgb(25 7 89 / 5%);
                &::placeholder{
                    color: #a3a1a9;
                    font-size: 16px;
                    line-height: 1;
                }
            }
            & textarea{
                height: 180px;
                padding-top: 20px;
            }
        }
    }
}