/* =============================
    2.13 - Breadcrumb Style
================================ */
.breadcrumb-section{
    position: relative;
    overflow: hidden;
    background-color: #e9edf4;
    padding: 270px 0 180px;
    @media #{$desktop-device} {
        padding: 200px 0 120px;
    }
    @media #{$tablet-device} {
        padding: 180px 0 100px;
    }
    @media #{$large-mobile} {
        padding: 140px 0 80px;
    }
    & .shape{
        position: absolute;
    }
    & .shape-one{
        z-index: 1;
        top: 50%;
        left: 18%;
        & img{
            transform: rotate(90deg);
        }
        @media #{$laptop-device} {
            left: 0%;
        }
        @media #{$desktop-device} {
            left: 3%;
        }
        @media #{$tablet-device} {
            left: 2%;
        }
        @media #{$large-mobile} {
            display: none;
        }
    }
    & .shape-two{
        z-index: 1;
        top: 180px;
        right: 100px;
        @media #{$tablet-device} {
            top: 130px;
            right: 80px;
        }
        @media #{$large-mobile} {
            display: none;
        }
    }
    & .shape-three{
        top: 0;
        left: 0;
    }
    & .shape-four {
        right: 0;
        bottom: -310px;
    }
    & .shape-five {
        right: 0;
        bottom: -300px;
    }
    & .breadcrumb-wrapper {
        position: relative;
        z-index: 1;
        & .title {
            font-size: 72px;
            font-family: $jost;
            font-weight: 500;
            line-height: 1.16;
            color: $dark;
            @media #{$tablet-device} {
                font-size: 60px;
            }
            @media #{$large-mobile} {
                font-size: 50px;
            }
            @media #{$small-mobile} {
                font-size: 36px;
            }
        }
        & .text {
            font-size: 24px;
            font-weight: 400;
            line-height: 1.5;
            color: #54545f;
            margin-top: 30px;
            max-width: 600px;
            margin-right: auto;
            margin-left: auto;
            @media #{$large-mobile} {
                font-size: 18px;
                margin-top: 20px;
                max-width: 400px;
            }
        }
    }
}
.pagination-wrapper{
    margin-top: 70px;
    @media #{$tablet-device} {
        margin-top: 50px;
    }
    @media #{$large-mobile} {
        margin-top: 30px;
    }
    & .pagination{
        & .page-item{
            margin-right: 8px;
            &:last-child{
                margin-right: 0px;
            }
            & .page-link{
                border-radius: 100%;
                width: 55px;
                height: 55px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #a3a1a9;
                font-size: 18px;
                &:focus{
                    box-shadow: none;
                }
                &:hover, &.active{
                    color: white;
                    background: $primary;
                }
            }
        }
    }
}