/* =============================
    2.14 - Sidebar Style
================================ */
.sidebar-wrap{
    & .sidebar{
        &:last-child{
            margin-bottom: 0px;
        }
    }
}
.sidebar{
    padding: 50px;
    background-color: #f2f5fb;
    border-radius: 20px;
    margin-bottom: 60px;
    @media #{$desktop-device} {
		padding: 20px;
	}
    @media #{$tablet-device} {
		margin-bottom: 30px;
	}
    @media #{$large-mobile} {
		margin-bottom: 30px;
		padding: 20px;
	}
    & .sidebar-title {
        font-family: $jost;
        font-size: 24px;
        text-transform: capitalize;
        color: $dark;
        line-height: 1;
        font-weight: 500;
        position: relative;
        padding-left: 12px;
        margin-bottom: 33px;    
        @media #{$large-mobile} {
            margin-bottom: 20px;
        }
        &:after{
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background-color: $primary;
            width: 5px;
            height: 20px;
            border-radius: 5px;
        }
    }
    &-title-two{
        font-family: $jost;
        font-size: 36px;
        text-transform: capitalize;
        color: white;
        line-height: 1;
        font-weight: 500;
        position: relative;
        padding-left: 12px;
        margin-bottom: 33px;    
        @media #{$large-mobile} {
            margin-bottom: 20px;
        }
    }
    &.sidebar-help{
        background-color: $primary;
    }
    &-search{
        position: relative;
        max-width: 100%;
        &-btn{
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            border: 0px;
            background-color: white;
            color: $primary;
            font-size: 20px;
        }
    }
    &-input{
        font-size: 14px;
        width: 100%;
        border: none;
        height: 60px;
        border-radius: 5px;
        padding-right: 50px;
        padding-left: 20px;
        background-color: #ffffff;
        color: $dark;
        box-shadow: 7px 0px 30px rgb(25 7 89 / 5%);
        &::placeholder{
            color: #a3a1a9;
            font-size: 16px;
        }
    }
    &-blog{
        & li {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            &:last-child{
                margin-bottom: 0px;
            }
            & .image{
                flex: 1 0 90px;
                margin-right: 20px;    
                @media #{$tablet-device} {
                    flex:none;
                }
                @media #{$large-mobile} {
                    flex:none;
                }
            }
            & .content{
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                & .subtitle{
                    color: $primary;
                    font-size: 14px;
                    font-family: $jost;
                    font-weight: 500;
                }
                & .title{
                    color: $dark;
                    font-size: 18px;
                    font-family: $jost;
                    font-weight: 500;
                    &:hover{
                        color: $primary;
                    }
                }
                & .date{
                    font-size: 14px;
                }
            }
        }
    }
    &-category{
        & li {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #cacdd3;
            &:last-child{
                margin-bottom: 0;
                padding-bottom: 0;
                border-bottom: 0px;
            }
            & a {
                font-family: $jost;
                font-weight: 500;
                color: $dark;
                font-size: 16px;
                &:hover{
                    color: $primary;
                }
                & span {
                    color: #a3a1a9;
                    font-weight: 400;
                    margin-left: 4px;
                    font-size: 14px;
                }
            }
        }
    }
    &-tags{
        & a{
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 30px;
            background-color: #dfd7fd;
            color: #54545f;
            display: inline-flex;
            margin-bottom: 6px;
            margin-right: 4px;
            &:last-child{
                margin-bottom: 0px;
            }
            &:hover, &.active{
                background-color: $primary;
                color: White;
            }
        }
    }
    &-instagram{
        & li {
            display: inline-flex;
            margin-right: 10px;
            margin-bottom: 10px;
            position: relative;

            & a {
                display: block;
                position: relative;
                &::after{
                    background: $primary;
                    content: "";
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    position: absolute;
                    opacity: 0;
                    visibility: hidden;
                    border-radius: 5px;
                    transition: .5s;
                }
                & .add-action{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -20%);
                    opacity: 0;
                    visibility: hidden;
                    z-index: 1;
                    transition: .5s;
                    & i {
                        font-size: 24px;
                        color: white;
                        vertical-align: middle;
                        line-height: 1;
                    }
                }

                &:hover{
                    &::after{
                        opacity: .5;
                        visibility: visible;
                        transition: .5s;
                    }
                    & .add-action{
                        transform: translate(-50%, -50%);
                        opacity: 1;
                        visibility: visible;
                        transition: .5s;
                    }
                }
            }
        }
    }
    &-social{
        & li {
            a{
                height: 60px;
                width: 60px;
                font-size: 21px;
                display: block;
                color: white;
                border-radius: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 5px;
            }
            & .facebook{
                background-color: #1877f2;
            }
            & .twitter{
                background-color: #1da1f2;
            }
            & .linkedin{
                background-color: #0077b5;
            }
            & .instagram{
                background-color: #405de6;
            }
        }
    }
    &-help-text{
        font-size: 21px;
        color: white;
        line-height: 1.5;
    }
    &-help-call{
        display: flex;
        align-items: center;
        margin-top: 90px;

        & .icon{
            height: 65px;
            width: 65px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $dark;
            transform: rotate(90deg);
            background-color: #dfd7fd;
            font-size: 21px;
            margin-right: 20px;
        }
        & .call-area{
            display: flex;
            flex-direction: column;
        }
        & .text{
            font-family: $jost;
            font-size: 18px;
            color: white;
            font-weight: 400;
        }
        & a {
            font-family: $jost;
            font-size: 24px;
            color: white;
            font-weight: 500;

            &:hover{
                color: $dark;
            }
        }
    }
    &-service{
        li {
            margin-bottom: 10px;
            display: block;
            &:last-child{
                margin-bottom: 0px;
            }

            & a{
                line-height: 1;
                font-size: 18px;
                font-family: $jost;
                font-weight: 500;
                color: $dark;
                padding: 20px 30px;
                display: block;
                width: 100%;
                background-color: #dfd7fd;
                border-radius: 5px;
                &:hover, &.active{
                    background-color: $primary;
                    color: white;
                }
            }
        }
    }
    &-download{
        & li {
            display: block;
            margin-bottom: 10px;
            &:last-child{
                margin-bottom: 0px;
            }
            & a {
                display: block;
                width: 100%;
                font-size: 18px;

                &:hover{
                    font-size: 18px;
                }
            }
        }
    }
}