/* =============================
    2.15 - Contact Style
================================ */
.contact-head{
    margin-right: 100px;
    @media #{$extra-small-mobile} {
        margin-right: 0px;
    }
}
.contact-info{
    & li {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        &:last-child{
            margin-bottom: 0px;
        }

        & .icon{
            height: 90px;
            width: 90px;
            background-color: #dfd7fd;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: $primary;
            margin-right: 30px;
            @media #{$extra-small-mobile} {
                height: 60px;
                width: 60px;
                margin-right: 20px;
                font-size: 20px;
            }
        }
    }
    &-content{
        & .title{
            font-family: $jost;
            font-size: 24px;
            font-weight: 500;
            color: $dark;
            margin-bottom: 10px;
        }
        & .text{
            font-family: $roboto;
            color: #54545f;
            font-size: 18px;
            & a{
                color: #54545f;
                &:hover{
                    color: $primary;
                }
            }
        }
    }
}
.contact-form{
    @media #{$tablet-device} {
		margin-top: 40px;
	}
    @media #{$large-mobile} {
		margin-top: 40px;
	}
    & .title{
        font-size: 48px;
		font-family: $jost;
		font-weight: 500;
		line-height: 1.16;
		color: $dark;
        margin-bottom: 40px;
        @media #{$large-mobile} {
            font-size: 40px;
        }
		@media #{$small-mobile} {
			font-size: 30px;
		}
    }
    & input{
        height: 70px;
        border-radius: 10px;
    }
    & textarea{
        border-radius: 10px;
    }
}
.google-map-area{
    position: relative;
    &:hover{
        .icon{
            opacity: 1;
            transition: .3s;
        }
    }
    & .icon{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        opacity: 0;
        transition: .3s;
    }
    & .map-inner{
        & iframe{
            border-radius: 20px;
        }
        
    }
}
.map-inner{
    iframe{
        width: 100%;
        height: 425px;
    }
}