/* =============================
    2.16 - Plan Style
================================ */
.single-plan{
    margin-right: 45px;
    @media #{$tablet-device} {
        margin-right: 15px;
    }
    @media #{$large-mobile} {
        margin-right: 15px;
    }
    &-head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #cacdd3;
        margin-bottom: 30px;
        padding-bottom: 30px;
        & .number{
            font-family: $jost;
            font-size: 16px;
            color: #aa97ee;
            letter-spacing: 8px;
            font-weight: 500;
            margin-bottom: 4px;
            display: block;
        }
        & .title{
            font-family: $jost;
            font-size: 24px;
            color: $dark;
            font-weight: 500;
        }
    }
    &-text{
        font-family: $roboto;
        font-size: 18px;
        color: #54545f;
        line-height: 1.5;
        @media #{$large-mobile} {
            margin-bottom: 0px;
        }
        @media #{$extra-small-mobile} {
            font-size: 16px;
            margin-bottom: 0px;
        }
    }
}